PROMGEN: Xilinx Prom Generator O.40d
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Hang\GLOBAL\G200_GLN_HDR_10bit_full_32chan_03_23_CDC//G200_GLN_10BIT -x xcf32p -ver 0 E:/Hang/GLOBAL/G200_GLN_HDR_10bit_full_32chan_03_23_CDC/g200_top.bit 

PROM E:\Hang\GLOBAL\G200_GLN_HDR_10bit_full_32chan_03_23_CDC\G200_GLN_10BIT.prm map: Tue Mar 24 09:21:09 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 17188ff3

        Addr1        Addr2                     Date File(s)
    0000:0000    002e:2803     Mar 24 09:16:44 2015 E:/Hang/GLOBAL/G200_GLN_HDR_10bit_full_32chan_03_23_CDC/g200_top.bit
