verilog work "ipcore_dir/bram_28_1024.v"
verilog work "iserdes_1_to_6_data_diff.v"
verilog work "ipcore_dir/shifter_var_w12_d16.v"
verilog work "gearbox_2_to_1.v"
verilog work "iserdes_1_to_12_data_diff.v"
verilog work "ipcore_dir/simple_dual_ram_w24_d512.v"
verilog work "ipcore_dir/shift_register_1_var.v"
verilog work "ipcore_dir/fot_sig_bram.v"
verilog work "ipcore_dir/fot_rst_bram.v"
verilog work "ipcore_dir/fifo_8_1024.v"
verilog work "training.v"
verilog work "odes2ser_7_to_1.v"
verilog work "ipcore_dir/mult.v"
verilog work "image_buffer.v"
verilog work "gen_image_val.v"
verilog work "gclk_2_sdr_2.v"
verilog work "gclk_2_gpio.v"
verilog work "fifo_map.v"
verilog work "cl_serial_out.v"
verilog work "cl_serial_in.v"
verilog work "cl_protocol_decoder.v"
verilog work "clock_generator_pll_b1.v"
verilog work "test_io_module.v"
verilog work "sequencer.v"
verilog work "sensor_spi.v"
verilog work "sensor_controller.v"
verilog work "image_tx.v"
verilog work "image_rx.v"
verilog work "cl_serial.v"
verilog work "clocking.v"
verilog work "G200_top.v"
