Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

²âÊÔ»ú1::  Tue Jun 23 08:59:46 2015

par -w -intstyle ise -ol high -mt off G200_top_map.ncd G200_top.ncd
G200_top.pcf 


Constraints file: G200_top.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment d:\Xilinx\13.1\ISE_DS\ISE\.
   "G200_top" is an NCD, version 3.2, device xc6slx150, package fgg900, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.17 2011-02-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,127 out of 184,304    2%
    Number used as Flip Flops:               4,085
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               42
  Number of Slice LUTs:                      3,950 out of  92,152    4%
    Number used as logic:                    3,529 out of  92,152    3%
      Number using O6 output only:           2,414
      Number using O5 output only:              66
      Number using O5 and O6:                1,049
      Number used as ROM:                        0
    Number used as Memory:                     385 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           385
        Number using O6 output only:           385
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     36
      Number with same-slice register load:     30
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,863 out of  23,038    8%
  Number of LUT Flip Flop pairs used:        5,413
    Number with an unused Flip Flop:         1,497 out of   5,413   27%
    Number with an unused LUT:               1,463 out of   5,413   27%
    Number of fully used LUT-FF pairs:       2,453 out of   5,413   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       159 out of     576   27%
    Number of LOCed IOBs:                      144 out of     159   90%
    IOB Flip Flops:                              4
    IOB Master Pads:                            17
    IOB Slave Pads:                             17

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     268    1%
  Number of RAMB8BWERs:                         11 out of     536    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      10 out of      16   62%
    Number used as BUFGs:                       10
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     3 out of      12   25%
    Number used as DCMs:                         3
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  64 out of     586   10%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   64
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        64 out of     586   10%
    Number used as IODELAY2s:                   64
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  34 out of     586    5%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of     180    1%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       6   33%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 26432 unrouted;      REAL time: 10 secs 

Phase  2  : 20734 unrouted;      REAL time: 16 secs 

Phase  3  : 7756 unrouted;      REAL time: 32 secs 

Phase  4  : 7768 unrouted; (Setup:440, Hold:437638, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: G200_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:456, Hold:406030, Component Switching Limit:0)     REAL time: 50 secs 

Phase  6  : 0 unrouted; (Setup:151, Hold:406030, Component Switching Limit:0)     REAL time: 53 secs 

Updating file: G200_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:151, Hold:406030, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase  8  : 0 unrouted; (Setup:151, Hold:406030, Component Switching Limit:0)     REAL time: 1 mins 40 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 10 connections.The router will continue and try to fix it 
	image_rx/training/align_en<7>:DQ -> image_rx/training/loop1[10].receiver_iserdes_bank1/iserdes/pdcounter[4]_PWR_45_o_equal_51_o:A2 -2350
	image_rx/training/align_en<7>:CQ -> image_rx/training/loop1[6].receiver_iserdes_bank1/iserdes/_n0193_inv:A5 -2292
	image_rx/training/loop1[6].receiver_iserdes_bank1/iserdes/_n0193_inv:A ->
image_rx/training/loop1[6].receiver_iserdes_bank1/iserdes/pdcounter<4>:CE -2292
	image_rx/training/chan_sel<2>:BMUX -> image_rx/training/loop1[22].receiver_iserdes_bank1/gearbox/data_q1<5>:SR -2188
	image_rx/training/align_en<7>:CQ -> image_rx/training/loop1[6].receiver_iserdes_bank1/iserdes/pdcounter[4]_PWR_45_o_equal_51_o:A2 -2143
	image_rx/training/align_en<11>:AQ -> image_rx/training/loop1[8].receiver_iserdes_bank1/iserdes/inc_data:A1 -2107
	image_rx/training/chan_sel<2>:BMUX -> image_rx/training/loop1[19].receiver_iserdes_bank1/gearbox/data_q1<5>:SR -2086
	image_rx/training/loop1[8].receiver_iserdes_bank1/iserdes/inc_data:D ->
image_rx/training/loop1[8].receiver_iserdes_bank1/iserdes/pdcounter<4>:CE -2031
	image_rx/training/align_en<11>:AQ -> image_rx/training/loop1[8].receiver_iserdes_bank1/iserdes/inc_data:D5 -2031
	image_rx/training/align_en<7>:CQ -> image_rx/training/loop1[6].receiver_iserdes_bank1/iserdes/inc_data:B1 -2012


Phase  9  : 0 unrouted; (Setup:151, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 18 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 19 secs 
Total REAL time to Router completion: 2 mins 19 secs 
Total CPU time to Router completion: 2 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_fix |  BUFGMUX_X2Y4| No   |  208 |  0.246     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_col_out1 |  BUFGMUX_X2Y1| No   |  497 |  0.349     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_txg | BUFGMUX_X2Y12| No   |   70 |  0.624     |  1.710      |
+---------------------+--------------+------+------+------------+-------------+
|image_rx/clk_rxg_x2_ |              |      |      |            |             |
|                  b1 | BUFGMUX_X3Y13| No   |  796 |  0.397     |  1.490      |
+---------------------+--------------+------+------+------------+-------------+
|clocking/clk_50M_buf |              |      |      |            |             |
|                   g |  BUFGMUX_X3Y5| No   |    5 |  0.000     |  1.946      |
+---------------------+--------------+------+------+------------+-------------+
|clocking/clk_lvds_sd |              |      |      |            |             |
|                r_in | BUFGMUX_X2Y10| No   |    2 |  0.000     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|clocking/clk_dcm3_un |              |      |      |            |             |
|            buf_BUFG |  BUFGMUX_X2Y9| No   |    1 |  0.000     |  1.409      |
+---------------------+--------------+------+------+------------+-------------+
|        spi_clk_OBUF |         Local|      |   42 |  7.022     |  8.478      |
+---------------------+--------------+------+------+------------+-------------+
|clocking/clk_txg_unb |              |      |      |            |             |
|                  uf |         Local|      |    2 |  0.000     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_txio |         Local|      |   30 |  0.000     |  2.007      |
+---------------------+--------------+------+------+------------+-------------+
|image_rx/clk_rxio_b1 |              |      |      |            |             |
|                     |         Local|      |  128 |  0.029     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_image_rx_clock_generator_b1_gclk2_unbu | SETUP       |     0.156ns|     9.816ns|       0|           0
  f = PERIOD TIMEGRP         "image_rx_cloc | HOLD        |     0.004ns|            |       0|           0
  k_generator_b1_gclk2_unbuf" TS_clk_col_ou |             |            |            |        |            
  t / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_col_out = PERIOD TIMEGRP "clk_col_ | SETUP       |     3.504ns|    13.985ns|       0|           0
  out" 20 ns HIGH 50%                       | HOLD        |     0.396ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clocking_clk_txg_unbuf = PERIOD TIMEGR | SETUP       |     1.325ns|    11.023ns|       0|           0
  P "clocking_clk_txg_unbuf"         TS_clk | HOLD        |     0.452ns|            |       0|           0
  _col_out / 1.5 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_50M = PERIOD TIMEGRP "clk_50M" 20  | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocking_clk_lvds_sdr_in_unbuf = PERIO | MINPERIOD   |     4.936ns|     1.730ns|       0|           0
  D TIMEGRP         "clocking_clk_lvds_sdr_ |             |            |            |        |            
  in_unbuf" TS_clk_50M / 3 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocking_clk_dcm4_unbuf = PERIOD TIMEG | SETUP       |    14.528ns|    26.944ns|       0|           0
  RP "clocking_clk_dcm4_unbuf"         TS_c | HOLD        |     0.299ns|            |       0|           0
  lk_50M / 0.357142857 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocking_clk_dcm3_unbuf = PERIOD TIMEG | SETUP       |    17.903ns|     2.097ns|       0|           0
  RP "clocking_clk_dcm3_unbuf"         TS_c | HOLD        |     0.486ns|            |       0|           0
  lk_50M HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_image_rx_clock_generator_b1_ioclk_unbu | N/A         |         N/A|         N/A|     N/A|         N/A
  f = PERIOD TIMEGRP         "image_rx_cloc |             |            |            |        |            
  k_generator_b1_ioclk_unbuf" TS_clk_col_ou |             |            |            |        |            
  t / 12 HIGH         50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocking_clk_txio_unbuf = PERIOD TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "clocking_clk_txio_unbuf"         TS_c |             |            |            |        |            
  lk_col_out / 10.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_50M
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_50M                     |     20.000ns|      8.000ns|      9.623ns|            0|            0|            0|        13982|
| TS_clocking_clk_dcm4_unbuf    |     56.000ns|     26.944ns|          N/A|            0|            0|        13978|            0|
| TS_clocking_clk_lvds_sdr_in_un|      6.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
| buf                           |             |             |             |             |             |             |             |
| TS_clocking_clk_dcm3_unbuf    |     20.000ns|      2.097ns|          N/A|            0|            0|            4|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_col_out
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_col_out                 |     20.000ns|     13.985ns|     19.632ns|            0|            0|       175236|        17731|
| TS_image_rx_clock_generator_b1|     10.000ns|      9.816ns|          N/A|            0|            0|        16544|            0|
| _gclk2_unbuf                  |             |             |             |             |             |             |             |
| TS_image_rx_clock_generator_b1|      1.667ns|          N/A|          N/A|            0|            0|            0|            0|
| _ioclk_unbuf                  |             |             |             |             |             |             |             |
| TS_clocking_clk_txg_unbuf     |     13.333ns|     11.023ns|          N/A|            0|            0|         1187|            0|
| TS_clocking_clk_txio_unbuf    |      1.905ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 22 secs 
Total CPU time to PAR completion: 2 mins 26 secs 

Peak Memory Usage:  749 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file G200_top.ncd



PAR done!
