[Inputs]
clk_rxg
rst_rx_n
fvals_map
lvals_map
=data_trained0[11:0]=
=data_trained1[11:0]=
=data_trained2[11:0]=
=data_trained3[11:0]=
=data_trained4[11:0]=
=data_trained5[11:0]=
=data_trained6[11:0]=
=data_trained7[11:0]=
=data_trained8[11:0]=
=data_trained9[11:0]=
=data_trained10[11:0]=
=data_trained11[11:0]=
=data_trained12[11:0]=
=data_trained13[11:0]=
=data_trained14[11:0]=
=data_trained15[11:0]=
[Outputs]
fvals
lvals
=datapar_out0[11:0]=
=datapar_out1[11:0]=
=datapar_out2[11:0]=
=datapar_out3[11:0]=
=datapar_out4[11:0]=
=datapar_out5[11:0]=
=datapar_out6[11:0]=
=datapar_out7[11:0]=
[BiDir]
[ATTRIBUTES]
VeriModel mapping_controller

