#ChipScope Core Inserter Project File Version 3.0
#Sun Jun 25 00:35:19 CST 2017
Project.device.designInputFile=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\ov5640_vga_cs.ngc
Project.device.designOutputFile=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\ov5640_vga_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=18
Project.filter<0>=*USB_SLWR*
Project.filter<10>=*data_in*
Project.filter<11>=*y_cnt*
Project.filter<12>=*nframe*
Project.filter<13>=*flagA_EP6EF*
Project.filter<14>=*x_cnt*
Project.filter<15>=*usb_de*
Project.filter<16>=*main*
Project.filter<17>=*usb_clk*
Project.filter<1>=
Project.filter<2>=*USB_DATA*
Project.filter<3>=*ddr_data_reg*
Project.filter<4>=*ddr_rd_cmd*
Project.filter<5>=*num_counter*
Project.filter<6>=*data_pulse*
Project.filter<7>=*ddr_rden*
Project.filter<8>=*usb_de_buf*
Project.filter<9>=*vsync_de*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usb_clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usb_de
Project.unit<0>.dataChannel<100>=vga_disp_inst ddr_data_reg<50>
Project.unit<0>.dataChannel<101>=vga_disp_inst ddr_data_reg<51>
Project.unit<0>.dataChannel<102>=vga_disp_inst ddr_data_reg<52>
Project.unit<0>.dataChannel<103>=vga_disp_inst ddr_data_reg<53>
Project.unit<0>.dataChannel<104>=vga_disp_inst ddr_data_reg<54>
Project.unit<0>.dataChannel<105>=vga_disp_inst ddr_data_reg<55>
Project.unit<0>.dataChannel<106>=vga_disp_inst ddr_data_reg<56>
Project.unit<0>.dataChannel<107>=vga_disp_inst ddr_data_reg<57>
Project.unit<0>.dataChannel<108>=vga_disp_inst ddr_data_reg<58>
Project.unit<0>.dataChannel<109>=vga_disp_inst ddr_data_reg<59>
Project.unit<0>.dataChannel<10>=vga_disp_inst x_cnt<2>
Project.unit<0>.dataChannel<110>=vga_disp_inst ddr_data_reg<60>
Project.unit<0>.dataChannel<111>=vga_disp_inst ddr_data_reg<61>
Project.unit<0>.dataChannel<112>=vga_disp_inst ddr_data_reg<62>
Project.unit<0>.dataChannel<113>=vga_disp_inst ddr_data_reg<63>
Project.unit<0>.dataChannel<11>=vga_disp_inst x_cnt<3>
Project.unit<0>.dataChannel<12>=vga_disp_inst x_cnt<4>
Project.unit<0>.dataChannel<13>=vga_disp_inst x_cnt<5>
Project.unit<0>.dataChannel<14>=vga_disp_inst x_cnt<6>
Project.unit<0>.dataChannel<15>=vga_disp_inst x_cnt<7>
Project.unit<0>.dataChannel<16>=vga_disp_inst x_cnt<8>
Project.unit<0>.dataChannel<17>=vga_disp_inst x_cnt<9>
Project.unit<0>.dataChannel<18>=vga_disp_inst x_cnt<10>
Project.unit<0>.dataChannel<19>=vga_disp_inst y_cnt<0>
Project.unit<0>.dataChannel<1>=nframe
Project.unit<0>.dataChannel<20>=vga_disp_inst y_cnt<1>
Project.unit<0>.dataChannel<21>=vga_disp_inst y_cnt<2>
Project.unit<0>.dataChannel<22>=vga_disp_inst y_cnt<3>
Project.unit<0>.dataChannel<23>=vga_disp_inst y_cnt<4>
Project.unit<0>.dataChannel<24>=vga_disp_inst y_cnt<5>
Project.unit<0>.dataChannel<25>=vga_disp_inst y_cnt<6>
Project.unit<0>.dataChannel<26>=vga_disp_inst y_cnt<7>
Project.unit<0>.dataChannel<27>=vga_disp_inst y_cnt<8>
Project.unit<0>.dataChannel<28>=vga_disp_inst y_cnt<9>
Project.unit<0>.dataChannel<29>=USB_DATA_0_OBUF
Project.unit<0>.dataChannel<2>=vga_disp_inst vsync_de
Project.unit<0>.dataChannel<30>=USB_DATA_1_OBUF
Project.unit<0>.dataChannel<31>=USB_DATA_2_OBUF
Project.unit<0>.dataChannel<32>=USB_DATA_3_OBUF
Project.unit<0>.dataChannel<33>=USB_DATA_4_OBUF
Project.unit<0>.dataChannel<34>=USB_DATA_5_OBUF
Project.unit<0>.dataChannel<35>=USB_DATA_6_OBUF
Project.unit<0>.dataChannel<36>=USB_DATA_7_OBUF
Project.unit<0>.dataChannel<37>=USB_DATA_8_OBUF
Project.unit<0>.dataChannel<38>=USB_DATA_9_OBUF
Project.unit<0>.dataChannel<39>=USB_DATA_10_OBUF
Project.unit<0>.dataChannel<3>=data_pulse
Project.unit<0>.dataChannel<40>=USB_DATA_11_OBUF
Project.unit<0>.dataChannel<41>=USB_DATA_12_OBUF
Project.unit<0>.dataChannel<42>=USB_DATA_13_OBUF
Project.unit<0>.dataChannel<43>=USB_DATA_14_OBUF
Project.unit<0>.dataChannel<44>=USB_DATA_15_OBUF
Project.unit<0>.dataChannel<45>=vga_disp_inst ddr_rden
Project.unit<0>.dataChannel<46>=vga_disp_inst usb_de_buf
Project.unit<0>.dataChannel<47>=vga_disp_inst num_counter<0>
Project.unit<0>.dataChannel<48>=vga_disp_inst num_counter<1>
Project.unit<0>.dataChannel<49>=ddr_rd_cmd
Project.unit<0>.dataChannel<4>=usb_controller main_state<0>
Project.unit<0>.dataChannel<50>=vga_disp_inst ddr_data_reg<0>
Project.unit<0>.dataChannel<51>=vga_disp_inst ddr_data_reg<1>
Project.unit<0>.dataChannel<52>=vga_disp_inst ddr_data_reg<2>
Project.unit<0>.dataChannel<53>=vga_disp_inst ddr_data_reg<3>
Project.unit<0>.dataChannel<54>=vga_disp_inst ddr_data_reg<4>
Project.unit<0>.dataChannel<55>=vga_disp_inst ddr_data_reg<5>
Project.unit<0>.dataChannel<56>=vga_disp_inst ddr_data_reg<6>
Project.unit<0>.dataChannel<57>=vga_disp_inst ddr_data_reg<7>
Project.unit<0>.dataChannel<58>=vga_disp_inst ddr_data_reg<8>
Project.unit<0>.dataChannel<59>=vga_disp_inst ddr_data_reg<9>
Project.unit<0>.dataChannel<5>=usb_controller main_state<1>
Project.unit<0>.dataChannel<60>=vga_disp_inst ddr_data_reg<10>
Project.unit<0>.dataChannel<61>=vga_disp_inst ddr_data_reg<11>
Project.unit<0>.dataChannel<62>=vga_disp_inst ddr_data_reg<12>
Project.unit<0>.dataChannel<63>=vga_disp_inst ddr_data_reg<13>
Project.unit<0>.dataChannel<64>=vga_disp_inst ddr_data_reg<14>
Project.unit<0>.dataChannel<65>=vga_disp_inst ddr_data_reg<15>
Project.unit<0>.dataChannel<66>=vga_disp_inst ddr_data_reg<16>
Project.unit<0>.dataChannel<67>=vga_disp_inst ddr_data_reg<17>
Project.unit<0>.dataChannel<68>=vga_disp_inst ddr_data_reg<18>
Project.unit<0>.dataChannel<69>=vga_disp_inst ddr_data_reg<19>
Project.unit<0>.dataChannel<6>=usb_controller main_state<2>
Project.unit<0>.dataChannel<70>=vga_disp_inst ddr_data_reg<20>
Project.unit<0>.dataChannel<71>=vga_disp_inst ddr_data_reg<21>
Project.unit<0>.dataChannel<72>=vga_disp_inst ddr_data_reg<22>
Project.unit<0>.dataChannel<73>=vga_disp_inst ddr_data_reg<23>
Project.unit<0>.dataChannel<74>=vga_disp_inst ddr_data_reg<24>
Project.unit<0>.dataChannel<75>=vga_disp_inst ddr_data_reg<25>
Project.unit<0>.dataChannel<76>=vga_disp_inst ddr_data_reg<26>
Project.unit<0>.dataChannel<77>=vga_disp_inst ddr_data_reg<27>
Project.unit<0>.dataChannel<78>=vga_disp_inst ddr_data_reg<28>
Project.unit<0>.dataChannel<79>=vga_disp_inst ddr_data_reg<29>
Project.unit<0>.dataChannel<7>=usb_controller main_state<3>
Project.unit<0>.dataChannel<80>=vga_disp_inst ddr_data_reg<30>
Project.unit<0>.dataChannel<81>=vga_disp_inst ddr_data_reg<31>
Project.unit<0>.dataChannel<82>=vga_disp_inst ddr_data_reg<32>
Project.unit<0>.dataChannel<83>=vga_disp_inst ddr_data_reg<33>
Project.unit<0>.dataChannel<84>=vga_disp_inst ddr_data_reg<34>
Project.unit<0>.dataChannel<85>=vga_disp_inst ddr_data_reg<35>
Project.unit<0>.dataChannel<86>=vga_disp_inst ddr_data_reg<36>
Project.unit<0>.dataChannel<87>=vga_disp_inst ddr_data_reg<37>
Project.unit<0>.dataChannel<88>=vga_disp_inst ddr_data_reg<38>
Project.unit<0>.dataChannel<89>=vga_disp_inst ddr_data_reg<39>
Project.unit<0>.dataChannel<8>=vga_disp_inst x_cnt<0>
Project.unit<0>.dataChannel<90>=vga_disp_inst ddr_data_reg<40>
Project.unit<0>.dataChannel<91>=vga_disp_inst ddr_data_reg<41>
Project.unit<0>.dataChannel<92>=vga_disp_inst ddr_data_reg<42>
Project.unit<0>.dataChannel<93>=vga_disp_inst ddr_data_reg<43>
Project.unit<0>.dataChannel<94>=vga_disp_inst ddr_data_reg<44>
Project.unit<0>.dataChannel<95>=vga_disp_inst ddr_data_reg<45>
Project.unit<0>.dataChannel<96>=vga_disp_inst ddr_data_reg<46>
Project.unit<0>.dataChannel<97>=vga_disp_inst ddr_data_reg<47>
Project.unit<0>.dataChannel<98>=vga_disp_inst ddr_data_reg<48>
Project.unit<0>.dataChannel<99>=vga_disp_inst ddr_data_reg<49>
Project.unit<0>.dataChannel<9>=vga_disp_inst x_cnt<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=114
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usb_de
Project.unit<0>.triggerChannel<0><1>=USB_SLWR_OBUF
Project.unit<0>.triggerChannel<0><2>=vga_disp_inst vsync_de
Project.unit<0>.triggerChannel<0><3>=data_pulse
Project.unit<0>.triggerChannel<1><0>=usb_controller main_state<0>
Project.unit<0>.triggerChannel<1><1>=usb_controller main_state<1>
Project.unit<0>.triggerChannel<1><2>=usb_controller main_state<2>
Project.unit<0>.triggerChannel<1><3>=usb_controller main_state<3>
Project.unit<0>.triggerChannel<2><0>=vga_disp_inst x_cnt<0>
Project.unit<0>.triggerChannel<2><10>=vga_disp_inst x_cnt<10>
Project.unit<0>.triggerChannel<2><1>=vga_disp_inst x_cnt<1>
Project.unit<0>.triggerChannel<2><2>=vga_disp_inst x_cnt<2>
Project.unit<0>.triggerChannel<2><3>=vga_disp_inst x_cnt<3>
Project.unit<0>.triggerChannel<2><4>=vga_disp_inst x_cnt<4>
Project.unit<0>.triggerChannel<2><5>=vga_disp_inst x_cnt<5>
Project.unit<0>.triggerChannel<2><6>=vga_disp_inst x_cnt<6>
Project.unit<0>.triggerChannel<2><7>=vga_disp_inst x_cnt<7>
Project.unit<0>.triggerChannel<2><8>=vga_disp_inst x_cnt<8>
Project.unit<0>.triggerChannel<2><9>=vga_disp_inst x_cnt<9>
Project.unit<0>.triggerChannel<3><0>=vga_disp_inst y_cnt<0>
Project.unit<0>.triggerChannel<3><1>=vga_disp_inst y_cnt<1>
Project.unit<0>.triggerChannel<3><2>=vga_disp_inst y_cnt<2>
Project.unit<0>.triggerChannel<3><3>=vga_disp_inst y_cnt<3>
Project.unit<0>.triggerChannel<3><4>=vga_disp_inst y_cnt<4>
Project.unit<0>.triggerChannel<3><5>=vga_disp_inst y_cnt<5>
Project.unit<0>.triggerChannel<3><6>=vga_disp_inst y_cnt<6>
Project.unit<0>.triggerChannel<3><7>=vga_disp_inst y_cnt<7>
Project.unit<0>.triggerChannel<3><8>=vga_disp_inst y_cnt<8>
Project.unit<0>.triggerChannel<3><9>=vga_disp_inst y_cnt<9>
Project.unit<0>.triggerChannel<4><0>=USB_DATA_0_OBUF
Project.unit<0>.triggerChannel<4><10>=USB_DATA_10_OBUF
Project.unit<0>.triggerChannel<4><11>=USB_DATA_11_OBUF
Project.unit<0>.triggerChannel<4><12>=USB_DATA_12_OBUF
Project.unit<0>.triggerChannel<4><13>=USB_DATA_13_OBUF
Project.unit<0>.triggerChannel<4><14>=USB_DATA_14_OBUF
Project.unit<0>.triggerChannel<4><15>=USB_DATA_15_OBUF
Project.unit<0>.triggerChannel<4><1>=USB_DATA_1_OBUF
Project.unit<0>.triggerChannel<4><2>=USB_DATA_2_OBUF
Project.unit<0>.triggerChannel<4><3>=USB_DATA_3_OBUF
Project.unit<0>.triggerChannel<4><4>=USB_DATA_4_OBUF
Project.unit<0>.triggerChannel<4><5>=USB_DATA_5_OBUF
Project.unit<0>.triggerChannel<4><6>=USB_DATA_6_OBUF
Project.unit<0>.triggerChannel<4><7>=USB_DATA_7_OBUF
Project.unit<0>.triggerChannel<4><8>=USB_DATA_8_OBUF
Project.unit<0>.triggerChannel<4><9>=USB_DATA_9_OBUF
Project.unit<0>.triggerChannel<5><0>=vga_disp_inst ddr_rden
Project.unit<0>.triggerChannel<5><1>=vga_disp_inst usb_de_buf
Project.unit<0>.triggerChannel<5><2>=vga_disp_inst num_counter<0>
Project.unit<0>.triggerChannel<5><3>=vga_disp_inst num_counter<1>
Project.unit<0>.triggerChannel<5><4>=ddr_rd_cmd
Project.unit<0>.triggerChannel<6><0>=vga_disp_inst ddr_data_reg<0>
Project.unit<0>.triggerChannel<6><10>=vga_disp_inst ddr_data_reg<10>
Project.unit<0>.triggerChannel<6><11>=vga_disp_inst ddr_data_reg<11>
Project.unit<0>.triggerChannel<6><12>=vga_disp_inst ddr_data_reg<12>
Project.unit<0>.triggerChannel<6><13>=vga_disp_inst ddr_data_reg<13>
Project.unit<0>.triggerChannel<6><14>=vga_disp_inst ddr_data_reg<14>
Project.unit<0>.triggerChannel<6><15>=vga_disp_inst ddr_data_reg<15>
Project.unit<0>.triggerChannel<6><16>=vga_disp_inst ddr_data_reg<16>
Project.unit<0>.triggerChannel<6><17>=vga_disp_inst ddr_data_reg<17>
Project.unit<0>.triggerChannel<6><18>=vga_disp_inst ddr_data_reg<18>
Project.unit<0>.triggerChannel<6><19>=vga_disp_inst ddr_data_reg<19>
Project.unit<0>.triggerChannel<6><1>=vga_disp_inst ddr_data_reg<1>
Project.unit<0>.triggerChannel<6><20>=vga_disp_inst ddr_data_reg<20>
Project.unit<0>.triggerChannel<6><21>=vga_disp_inst ddr_data_reg<21>
Project.unit<0>.triggerChannel<6><22>=vga_disp_inst ddr_data_reg<22>
Project.unit<0>.triggerChannel<6><23>=vga_disp_inst ddr_data_reg<23>
Project.unit<0>.triggerChannel<6><24>=vga_disp_inst ddr_data_reg<24>
Project.unit<0>.triggerChannel<6><25>=vga_disp_inst ddr_data_reg<25>
Project.unit<0>.triggerChannel<6><26>=vga_disp_inst ddr_data_reg<26>
Project.unit<0>.triggerChannel<6><27>=vga_disp_inst ddr_data_reg<27>
Project.unit<0>.triggerChannel<6><28>=vga_disp_inst ddr_data_reg<28>
Project.unit<0>.triggerChannel<6><29>=vga_disp_inst ddr_data_reg<29>
Project.unit<0>.triggerChannel<6><2>=vga_disp_inst ddr_data_reg<2>
Project.unit<0>.triggerChannel<6><30>=vga_disp_inst ddr_data_reg<30>
Project.unit<0>.triggerChannel<6><31>=vga_disp_inst ddr_data_reg<31>
Project.unit<0>.triggerChannel<6><32>=vga_disp_inst ddr_data_reg<32>
Project.unit<0>.triggerChannel<6><33>=vga_disp_inst ddr_data_reg<33>
Project.unit<0>.triggerChannel<6><34>=vga_disp_inst ddr_data_reg<34>
Project.unit<0>.triggerChannel<6><35>=vga_disp_inst ddr_data_reg<35>
Project.unit<0>.triggerChannel<6><36>=vga_disp_inst ddr_data_reg<36>
Project.unit<0>.triggerChannel<6><37>=vga_disp_inst ddr_data_reg<37>
Project.unit<0>.triggerChannel<6><38>=vga_disp_inst ddr_data_reg<38>
Project.unit<0>.triggerChannel<6><39>=vga_disp_inst ddr_data_reg<39>
Project.unit<0>.triggerChannel<6><3>=vga_disp_inst ddr_data_reg<3>
Project.unit<0>.triggerChannel<6><40>=vga_disp_inst ddr_data_reg<40>
Project.unit<0>.triggerChannel<6><41>=vga_disp_inst ddr_data_reg<41>
Project.unit<0>.triggerChannel<6><42>=vga_disp_inst ddr_data_reg<42>
Project.unit<0>.triggerChannel<6><43>=vga_disp_inst ddr_data_reg<43>
Project.unit<0>.triggerChannel<6><44>=vga_disp_inst ddr_data_reg<44>
Project.unit<0>.triggerChannel<6><45>=vga_disp_inst ddr_data_reg<45>
Project.unit<0>.triggerChannel<6><46>=vga_disp_inst ddr_data_reg<46>
Project.unit<0>.triggerChannel<6><47>=vga_disp_inst ddr_data_reg<47>
Project.unit<0>.triggerChannel<6><48>=vga_disp_inst ddr_data_reg<48>
Project.unit<0>.triggerChannel<6><49>=vga_disp_inst ddr_data_reg<49>
Project.unit<0>.triggerChannel<6><4>=vga_disp_inst ddr_data_reg<4>
Project.unit<0>.triggerChannel<6><50>=vga_disp_inst ddr_data_reg<50>
Project.unit<0>.triggerChannel<6><51>=vga_disp_inst ddr_data_reg<51>
Project.unit<0>.triggerChannel<6><52>=vga_disp_inst ddr_data_reg<52>
Project.unit<0>.triggerChannel<6><53>=vga_disp_inst ddr_data_reg<53>
Project.unit<0>.triggerChannel<6><54>=vga_disp_inst ddr_data_reg<54>
Project.unit<0>.triggerChannel<6><55>=vga_disp_inst ddr_data_reg<55>
Project.unit<0>.triggerChannel<6><56>=vga_disp_inst ddr_data_reg<56>
Project.unit<0>.triggerChannel<6><57>=vga_disp_inst ddr_data_reg<57>
Project.unit<0>.triggerChannel<6><58>=vga_disp_inst ddr_data_reg<58>
Project.unit<0>.triggerChannel<6><59>=vga_disp_inst ddr_data_reg<59>
Project.unit<0>.triggerChannel<6><5>=vga_disp_inst ddr_data_reg<5>
Project.unit<0>.triggerChannel<6><60>=vga_disp_inst ddr_data_reg<60>
Project.unit<0>.triggerChannel<6><61>=vga_disp_inst ddr_data_reg<61>
Project.unit<0>.triggerChannel<6><62>=vga_disp_inst ddr_data_reg<62>
Project.unit<0>.triggerChannel<6><63>=vga_disp_inst ddr_data_reg<63>
Project.unit<0>.triggerChannel<6><6>=vga_disp_inst ddr_data_reg<6>
Project.unit<0>.triggerChannel<6><7>=vga_disp_inst ddr_data_reg<7>
Project.unit<0>.triggerChannel<6><8>=vga_disp_inst ddr_data_reg<8>
Project.unit<0>.triggerChannel<6><9>=vga_disp_inst ddr_data_reg<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=4
Project.unit<0>.triggerPortWidth<2>=11
Project.unit<0>.triggerPortWidth<3>=10
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=5
Project.unit<0>.triggerPortWidth<6>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
