#ChipScope Core Inserter Project File Version 3.0
#Mon Jun 19 18:22:35 CST 2017
Project.device.designInputFile=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\ov5640_vga_cs.ngc
Project.device.designOutputFile=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\ov5640_vga_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=*vga*
Project.filter<10>=*camera_href*
Project.filter<11>=*camera_h_count*
Project.filter<12>=*camera_pclk*
Project.filter<1>=
Project.filter<2>=*USB_DATA*
Project.filter<3>=*data_pulse*
Project.filter<4>=*nframe*
Project.filter<5>=*y_cnt*
Project.filter<6>=*x_cnt*
Project.filter<7>=*usb_clk*
Project.filter<8>=*camera_v_count*
Project.filter<9>=*camera_vsync*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usb_clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=x_cnt<0>
Project.unit<0>.dataChannel<10>=x_cnt<9>
Project.unit<0>.dataChannel<11>=x_cnt<10>
Project.unit<0>.dataChannel<12>=nframe
Project.unit<0>.dataChannel<13>=data_pulse
Project.unit<0>.dataChannel<14>=y_cnt<0>
Project.unit<0>.dataChannel<15>=y_cnt<1>
Project.unit<0>.dataChannel<16>=y_cnt<2>
Project.unit<0>.dataChannel<17>=y_cnt<3>
Project.unit<0>.dataChannel<18>=y_cnt<4>
Project.unit<0>.dataChannel<19>=y_cnt<5>
Project.unit<0>.dataChannel<1>=x_cnt<0>
Project.unit<0>.dataChannel<20>=y_cnt<6>
Project.unit<0>.dataChannel<21>=y_cnt<7>
Project.unit<0>.dataChannel<22>=y_cnt<8>
Project.unit<0>.dataChannel<23>=y_cnt<9>
Project.unit<0>.dataChannel<24>=camera_v_count<10>
Project.unit<0>.dataChannel<25>=vga_b_4_OBUF
Project.unit<0>.dataChannel<26>=vga_b_3_OBUF
Project.unit<0>.dataChannel<27>=vga_b_2_OBUF
Project.unit<0>.dataChannel<28>=vga_b_1_OBUF
Project.unit<0>.dataChannel<29>=vga_b_0_OBUF
Project.unit<0>.dataChannel<2>=x_cnt<1>
Project.unit<0>.dataChannel<30>=vga_g_5_OBUF
Project.unit<0>.dataChannel<31>=vga_g_4_OBUF
Project.unit<0>.dataChannel<32>=vga_g_3_OBUF
Project.unit<0>.dataChannel<33>=vga_g_2_OBUF
Project.unit<0>.dataChannel<34>=vga_g_1_OBUF
Project.unit<0>.dataChannel<35>=vga_g_0_OBUF
Project.unit<0>.dataChannel<36>=vga_r_4_OBUF
Project.unit<0>.dataChannel<37>=vga_r_3_OBUF
Project.unit<0>.dataChannel<38>=vga_r_2_OBUF
Project.unit<0>.dataChannel<39>=vga_r_1_OBUF
Project.unit<0>.dataChannel<3>=x_cnt<2>
Project.unit<0>.dataChannel<40>=vga_r_0_OBUF
Project.unit<0>.dataChannel<41>=vga_b_reg<4>
Project.unit<0>.dataChannel<42>=vga_b_reg<3>
Project.unit<0>.dataChannel<43>=vga_b_reg<2>
Project.unit<0>.dataChannel<44>=vga_b_reg<1>
Project.unit<0>.dataChannel<45>=vga_b_reg<0>
Project.unit<0>.dataChannel<46>=vga_g_reg<5>
Project.unit<0>.dataChannel<47>=vga_g_reg<4>
Project.unit<0>.dataChannel<48>=vga_g_reg<3>
Project.unit<0>.dataChannel<49>=vga_g_reg<2>
Project.unit<0>.dataChannel<4>=x_cnt<3>
Project.unit<0>.dataChannel<50>=vga_g_reg<1>
Project.unit<0>.dataChannel<51>=vga_g_reg<0>
Project.unit<0>.dataChannel<52>=vga_r_reg<4>
Project.unit<0>.dataChannel<53>=vga_r_reg<3>
Project.unit<0>.dataChannel<54>=vga_r_reg<2>
Project.unit<0>.dataChannel<55>=vga_r_reg<1>
Project.unit<0>.dataChannel<56>=vga_r_reg<0>
Project.unit<0>.dataChannel<5>=x_cnt<4>
Project.unit<0>.dataChannel<6>=x_cnt<5>
Project.unit<0>.dataChannel<7>=x_cnt<6>
Project.unit<0>.dataChannel<8>=x_cnt<7>
Project.unit<0>.dataChannel<9>=x_cnt<8>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=57
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=x_cnt<0>
Project.unit<0>.triggerChannel<0><10>=x_cnt<9>
Project.unit<0>.triggerChannel<0><11>=x_cnt<10>
Project.unit<0>.triggerChannel<0><1>=x_cnt<0>
Project.unit<0>.triggerChannel<0><2>=x_cnt<1>
Project.unit<0>.triggerChannel<0><3>=x_cnt<2>
Project.unit<0>.triggerChannel<0><4>=x_cnt<3>
Project.unit<0>.triggerChannel<0><5>=x_cnt<4>
Project.unit<0>.triggerChannel<0><6>=x_cnt<5>
Project.unit<0>.triggerChannel<0><7>=x_cnt<6>
Project.unit<0>.triggerChannel<0><8>=x_cnt<7>
Project.unit<0>.triggerChannel<0><9>=x_cnt<8>
Project.unit<0>.triggerChannel<1><0>=nframe
Project.unit<0>.triggerChannel<1><1>=data_pulse
Project.unit<0>.triggerChannel<2><0>=y_cnt<0>
Project.unit<0>.triggerChannel<2><10>=camera_v_count<10>
Project.unit<0>.triggerChannel<2><1>=y_cnt<1>
Project.unit<0>.triggerChannel<2><2>=y_cnt<2>
Project.unit<0>.triggerChannel<2><3>=y_cnt<3>
Project.unit<0>.triggerChannel<2><4>=y_cnt<4>
Project.unit<0>.triggerChannel<2><5>=y_cnt<5>
Project.unit<0>.triggerChannel<2><6>=y_cnt<6>
Project.unit<0>.triggerChannel<2><7>=y_cnt<7>
Project.unit<0>.triggerChannel<2><8>=y_cnt<8>
Project.unit<0>.triggerChannel<2><9>=y_cnt<9>
Project.unit<0>.triggerChannel<3><0>=vga_r_0_OBUF
Project.unit<0>.triggerChannel<3><10>=vga_g_5_OBUF
Project.unit<0>.triggerChannel<3><11>=vga_b_0_OBUF
Project.unit<0>.triggerChannel<3><12>=vga_b_1_OBUF
Project.unit<0>.triggerChannel<3><13>=vga_b_2_OBUF
Project.unit<0>.triggerChannel<3><14>=vga_b_3_OBUF
Project.unit<0>.triggerChannel<3><15>=vga_b_4_OBUF
Project.unit<0>.triggerChannel<3><1>=vga_r_1_OBUF
Project.unit<0>.triggerChannel<3><2>=vga_r_2_OBUF
Project.unit<0>.triggerChannel<3><3>=vga_r_3_OBUF
Project.unit<0>.triggerChannel<3><4>=vga_r_4_OBUF
Project.unit<0>.triggerChannel<3><5>=vga_g_0_OBUF
Project.unit<0>.triggerChannel<3><6>=vga_g_1_OBUF
Project.unit<0>.triggerChannel<3><7>=vga_g_2_OBUF
Project.unit<0>.triggerChannel<3><8>=vga_g_3_OBUF
Project.unit<0>.triggerChannel<3><9>=vga_g_4_OBUF
Project.unit<0>.triggerChannel<4><0>=vga_r_reg<0>
Project.unit<0>.triggerChannel<4><10>=vga_g_reg<5>
Project.unit<0>.triggerChannel<4><11>=vga_b_reg<0>
Project.unit<0>.triggerChannel<4><12>=vga_b_reg<1>
Project.unit<0>.triggerChannel<4><13>=vga_b_reg<2>
Project.unit<0>.triggerChannel<4><14>=vga_b_reg<3>
Project.unit<0>.triggerChannel<4><15>=vga_b_reg<4>
Project.unit<0>.triggerChannel<4><1>=vga_r_reg<1>
Project.unit<0>.triggerChannel<4><2>=vga_r_reg<2>
Project.unit<0>.triggerChannel<4><3>=vga_r_reg<3>
Project.unit<0>.triggerChannel<4><4>=vga_r_reg<4>
Project.unit<0>.triggerChannel<4><5>=vga_g_reg<0>
Project.unit<0>.triggerChannel<4><6>=vga_g_reg<1>
Project.unit<0>.triggerChannel<4><7>=vga_g_reg<2>
Project.unit<0>.triggerChannel<4><8>=vga_g_reg<3>
Project.unit<0>.triggerChannel<4><9>=vga_g_reg<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerPortWidth<1>=2
Project.unit<0>.triggerPortWidth<2>=11
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
