#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 23 00:59:39 CST 2017
Project.device.designInputFile=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal
Project.device.designOutputFile=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\26_ov5640_vga_normal.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
