Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THINKPAD-PC::  Sun Jun 25 16:24:20 2017

par -w -intstyle ise -ol high -mt off ov5640_vga_map.ncd ov5640_vga.ncd
ov5640_vga.pcf 


Constraints file: ov5640_vga.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx14_7\14.7\ISE_DS\ISE\.
   "ov5640_vga" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,459 out of  54,576    4%
    Number used as Flip Flops:               2,456
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,016 out of  27,288    7%
    Number used as logic:                    1,256 out of  27,288    4%
      Number using O6 output only:             970
      Number using O5 output only:             133
      Number using O5 and O6:                  153
      Number used as ROM:                        0
    Number used as Memory:                     122 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           122
        Number using O6 output only:           120
        Number using O5 output only:             2
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    638
      Number with same-slice register load:    625
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   848 out of   6,822   12%
  Number of MUXCYs used:                       412 out of  13,644    3%
  Number of LUT Flip Flop pairs used:        2,524
    Number with an unused Flip Flop:           741 out of   2,524   29%
    Number with an unused LUT:                 508 out of   2,524   20%
    Number of fully used LUT-FF pairs:       1,275 out of   2,524   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       116 out of     218   53%
    Number of LOCed IOBs:                      116 out of     116  100%
    IOB Flip Flops:                             13

Specific Feature Utilization:
  Number of RAMB16BWERs:                         6 out of     116    5%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  12 out of     376    3%
    Number used as ILOGIC2s:                    12
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  47 out of     376   12%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal flagD_EP8FF_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11654 unrouted;      REAL time: 8 secs 

Phase  2  : 9330 unrouted;      REAL time: 11 secs 

Phase  3  : 2583 unrouted;      REAL time: 19 secs 

Phase  4  : 2588 unrouted; (Setup:0, Hold:3, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: ov5640_vga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       usb_clk_BUFGP |  BUFGMUX_X2Y9| No   |  344 |  0.063     |  1.772      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X2Y10| No   |   93 |  0.060     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/c3_mcb_drp_clk |              |      |      |            |             |
|                     | BUFGMUX_X3Y16| No   |  112 |  0.644     |  2.374      |
+---------------------+--------------+------+------+------------+-------------+
| ddr_rw_inst/c3_clk0 |  BUFGMUX_X2Y2| No   |   55 |  0.039     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|   camera_pclk_BUFGP |  BUFGMUX_X3Y6| No   |   36 |  0.666     |  2.386      |
+---------------------+--------------+------+------+------------+-------------+
|reg_config_inst/cloc |              |      |      |            |             |
|          k_20k_BUFG |  BUFGMUX_X3Y5| No   |   32 |  0.610     |  2.346      |
+---------------------+--------------+------+------+------------+-------------+
|    camera_xclk_OBUF |  BUFGMUX_X3Y7| No   |   17 |  0.687     |  2.409      |
+---------------------+--------------+------+------+------------+-------------+
|              nframe |         Local|      |   48 |  2.678     |  4.008      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  1.044      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|  _inst/c3_sysclk_2x |         Local|      |   35 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/c3_sysclk_2x_1 |              |      |      |            |             |
|                  80 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|       t/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.244      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  tructure_inst_clk_2x_180 = PERIOD         |             |            |            |        |            
   TIMEGRP         "ddr_rw_inst_mig_39_2_in |             |            |            |        |            
  st_memc3_infrastructure_inst_clk_2x_180"  |             |            |            |        |            
          TS_sys_clk_pin * 12.5 PHASE 0.8 n |             |            |            |        |            
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  tructure_inst_clk_2x_0 = PERIOD         T |             |            |            |        |            
  IMEGRP "ddr_rw_inst_mig_39_2_inst_memc3_i |             |            |            |        |            
  nfrastructure_inst_clk_2x_0"         TS_s |             |            |            |        |            
  ys_clk_pin * 12.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | SETUP       |     0.493ns|     7.014ns|       0|           0
  tructure_inst_clk0_bufg_in = PERIOD       | HOLD        |     0.356ns|            |       0|           0
     TIMEGRP         "ddr_rw_inst_mig_39_2_ |             |            |            |        |            
  inst_memc3_infrastructure_inst_clk0_bufg_ |             |            |            |        |            
  in"         TS_sys_clk_pin * 2.5 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | SETUP       |     3.800ns|     9.000ns|       0|           0
  tructure_inst_mcb_drp_clk_bufg_in =       | HOLD        |     0.361ns|            |       0|           0
     PERIOD TIMEGRP         "ddr_rw_inst_mi |             |            |            |        |            
  g_39_2_inst_memc3_infrastructure_inst_mcb |             |            |            |        |            
  _drp_clk_bufg_in"         TS_sys_clk_pin  |             |            |            |        |            
  * 1.5625 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_usb_clk = PERIOD TIMEGRP "sys_usb_ | SETUP       |     3.849ns|    12.302ns|       0|           0
  clk" 50 MHz HIGH 50%                      | HOLD        |     0.259ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.824ns|     4.176ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.780ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.945ns|     1.055ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    19.044ns|    10.956ns|       0|           0
  IGH 50%                                   | HOLD        |     0.267ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | SETUP       |    34.271ns|     7.328ns|       0|           0
  tructure_inst_camera_clk_bufg_in =        | HOLD        |     0.441ns|            |       0|           0
    PERIOD TIMEGRP         "ddr_rw_inst_mig |             |            |            |        |            
  _39_2_inst_memc3_infrastructure_inst_came |             |            |            |        |            
  ra_clk_bufg_in"         TS_sys_clk_pin *  |             |            |            |        |            
  0.480769231 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.846ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | SETUP       |         N/A|     9.398ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     8.599ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     5.603ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|     18.738ns|            0|            0|            0|        20631|
| TS_ddr_rw_inst_mig_39_2_inst_m|     12.800ns|      9.000ns|          N/A|            0|            0|        17172|            0|
| emc3_infrastructure_inst_mcb_d|             |             |             |             |             |             |             |
| rp_clk_bufg_in                |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| emc3_infrastructure_inst_clk_2|             |             |             |             |             |             |             |
| x_180                         |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| emc3_infrastructure_inst_clk_2|             |             |             |             |             |             |             |
| x_0                           |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|     41.600ns|      7.328ns|          N/A|            0|            0|         2013|            0|
| emc3_infrastructure_inst_camer|             |             |             |             |             |             |             |
| a_clk_bufg_in                 |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|      8.000ns|      7.014ns|          N/A|            0|            0|         1446|            0|
| emc3_infrastructure_inst_clk0_|             |             |             |             |             |             |             |
| bufg_in                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  482 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file ov5640_vga.ncd



PAR done!
