Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/05_USB/26_ov5640_vga/26_ov5640_vga_normal/_ngo
-p xc6slx45-csg324-2 -i
E:\05_USB\26_ov5640_vga\26_ov5640_vga_normal\ov5640_vga.ngc
E:\05_USB\26_ov5640_vga\26_ov5640_vga_normal\ov5640_vga_cs.ngc

Reading NGO file "E:/05_USB/26_ov5640_vga/26_ov5640_vga_normal/ov5640_vga.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165028 kilobytes

Writing NGC file
"E:/05_USB/26_ov5640_vga/26_ov5640_vga_normal/ov5640_vga_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file
"E:/05_USB/26_ov5640_vga/26_ov5640_vga_normal/ov5640_vga_cs.blc"...
