set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn ov5640_vga.prj
-ofn ov5640_vga
-ofmt NGC
-p xc6slx45-2-csg324
-top ov5640_vga
-opt_mode Speed
-opt_level 0
-power NO
-iuc NO
-lso "E:/05_USB/26_ov5640_vga/26_ov5640_vga_normal/remote_sources/_/synth/mig_39_2.lso"
-keep_hierarchy Soft
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Auto
-fsm_extract NO
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 Auto
-iobuf YES
-max_fanout 500
-bufg 8
-register_duplication YES
-register_balancing No
-optimize_primitives NO
-use_clock_enable Yes
-use_sync_set Yes
-use_sync_reset Yes
-iob True
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
