#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 21 00:56:53 CST 2017
Project.device.designInputFile=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\ov5640_vga_cs.ngc
Project.device.designOutputFile=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\ov5640_vga_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\05_USB\\26_ov5640_vga\\26_ov5640_vga_normal\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=*camera_pclk*
Project.filter<10>=*camera_clk*
Project.filter<1>=
Project.filter<2>=*output_done_buf_flag*
Project.filter<3>=*camera_vsync*
Project.filter<4>=*camera_href*
Project.filter<5>=*nframe_flag*
Project.filter<6>=*ddr_addr_wr_set*
Project.filter<7>=*camera_data_buf*
Project.filter<8>=*camera_h_count*
Project.filter<9>=*camera_v_count*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=camera_pclk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=camera_capture_inst camera_v_count<0>
Project.unit<0>.dataChannel<10>=camera_capture_inst camera_v_count<10>
Project.unit<0>.dataChannel<11>=camera_capture_inst camera_h_count<0>
Project.unit<0>.dataChannel<12>=camera_capture_inst camera_h_count<1>
Project.unit<0>.dataChannel<13>=camera_capture_inst camera_h_count<2>
Project.unit<0>.dataChannel<14>=camera_capture_inst camera_h_count<3>
Project.unit<0>.dataChannel<15>=camera_capture_inst camera_h_count<4>
Project.unit<0>.dataChannel<16>=camera_capture_inst camera_h_count<5>
Project.unit<0>.dataChannel<17>=camera_capture_inst camera_h_count<6>
Project.unit<0>.dataChannel<18>=camera_capture_inst camera_h_count<7>
Project.unit<0>.dataChannel<19>=camera_capture_inst camera_h_count<8>
Project.unit<0>.dataChannel<1>=camera_capture_inst camera_v_count<1>
Project.unit<0>.dataChannel<20>=camera_capture_inst camera_h_count<9>
Project.unit<0>.dataChannel<21>=camera_capture_inst camera_h_count<10>
Project.unit<0>.dataChannel<22>=camera_capture_inst camera_h_count<11>
Project.unit<0>.dataChannel<23>=camera_capture_inst camera_data_buf<0>
Project.unit<0>.dataChannel<24>=camera_capture_inst camera_data_buf<1>
Project.unit<0>.dataChannel<25>=camera_capture_inst camera_data_buf<2>
Project.unit<0>.dataChannel<26>=camera_capture_inst camera_data_buf<3>
Project.unit<0>.dataChannel<27>=camera_capture_inst camera_data_buf<4>
Project.unit<0>.dataChannel<28>=camera_capture_inst camera_data_buf<5>
Project.unit<0>.dataChannel<29>=camera_capture_inst camera_data_buf<6>
Project.unit<0>.dataChannel<2>=camera_capture_inst camera_v_count<2>
Project.unit<0>.dataChannel<30>=camera_capture_inst camera_data_buf<7>
Project.unit<0>.dataChannel<31>=camera_capture_inst ddr_addr_wr_set
Project.unit<0>.dataChannel<32>=camera_capture_inst camera_vsync
Project.unit<0>.dataChannel<33>=camera_capture_inst nframe_flag_frame_switch<0>
Project.unit<0>.dataChannel<34>=camera_capture_inst camera_href
Project.unit<0>.dataChannel<35>=camera_capture_inst output_done_buf_flag
Project.unit<0>.dataChannel<3>=camera_capture_inst camera_v_count<3>
Project.unit<0>.dataChannel<4>=camera_capture_inst camera_v_count<4>
Project.unit<0>.dataChannel<5>=camera_capture_inst camera_v_count<5>
Project.unit<0>.dataChannel<6>=camera_capture_inst camera_v_count<6>
Project.unit<0>.dataChannel<7>=camera_capture_inst camera_v_count<7>
Project.unit<0>.dataChannel<8>=camera_capture_inst camera_v_count<8>
Project.unit<0>.dataChannel<9>=camera_capture_inst camera_v_count<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=camera_capture_inst camera_v_count<0>
Project.unit<0>.triggerChannel<0><10>=camera_capture_inst camera_v_count<10>
Project.unit<0>.triggerChannel<0><1>=camera_capture_inst camera_v_count<1>
Project.unit<0>.triggerChannel<0><2>=camera_capture_inst camera_v_count<2>
Project.unit<0>.triggerChannel<0><3>=camera_capture_inst camera_v_count<3>
Project.unit<0>.triggerChannel<0><4>=camera_capture_inst camera_v_count<4>
Project.unit<0>.triggerChannel<0><5>=camera_capture_inst camera_v_count<5>
Project.unit<0>.triggerChannel<0><6>=camera_capture_inst camera_v_count<6>
Project.unit<0>.triggerChannel<0><7>=camera_capture_inst camera_v_count<7>
Project.unit<0>.triggerChannel<0><8>=camera_capture_inst camera_v_count<8>
Project.unit<0>.triggerChannel<0><9>=camera_capture_inst camera_v_count<9>
Project.unit<0>.triggerChannel<1><0>=camera_capture_inst camera_h_count<0>
Project.unit<0>.triggerChannel<1><10>=camera_capture_inst camera_h_count<10>
Project.unit<0>.triggerChannel<1><11>=camera_capture_inst camera_h_count<11>
Project.unit<0>.triggerChannel<1><1>=camera_capture_inst camera_h_count<1>
Project.unit<0>.triggerChannel<1><2>=camera_capture_inst camera_h_count<2>
Project.unit<0>.triggerChannel<1><3>=camera_capture_inst camera_h_count<3>
Project.unit<0>.triggerChannel<1><4>=camera_capture_inst camera_h_count<4>
Project.unit<0>.triggerChannel<1><5>=camera_capture_inst camera_h_count<5>
Project.unit<0>.triggerChannel<1><6>=camera_capture_inst camera_h_count<6>
Project.unit<0>.triggerChannel<1><7>=camera_capture_inst camera_h_count<7>
Project.unit<0>.triggerChannel<1><8>=camera_capture_inst camera_h_count<8>
Project.unit<0>.triggerChannel<1><9>=camera_capture_inst camera_h_count<9>
Project.unit<0>.triggerChannel<2><0>=camera_capture_inst camera_data_buf<0>
Project.unit<0>.triggerChannel<2><1>=camera_capture_inst camera_data_buf<1>
Project.unit<0>.triggerChannel<2><2>=camera_capture_inst camera_data_buf<2>
Project.unit<0>.triggerChannel<2><3>=camera_capture_inst camera_data_buf<3>
Project.unit<0>.triggerChannel<2><4>=camera_capture_inst camera_data_buf<4>
Project.unit<0>.triggerChannel<2><5>=camera_capture_inst camera_data_buf<5>
Project.unit<0>.triggerChannel<2><6>=camera_capture_inst camera_data_buf<6>
Project.unit<0>.triggerChannel<2><7>=camera_capture_inst camera_data_buf<7>
Project.unit<0>.triggerChannel<3><0>=camera_capture_inst ddr_addr_wr_set
Project.unit<0>.triggerChannel<3><1>=camera_capture_inst camera_vsync
Project.unit<0>.triggerChannel<3><2>=camera_capture_inst nframe_flag_frame_switch<0>
Project.unit<0>.triggerChannel<3><3>=camera_capture_inst camera_href
Project.unit<0>.triggerChannel<3><4>=camera_capture_inst output_done_buf_flag
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=11
Project.unit<0>.triggerPortWidth<1>=12
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
