Release 13.1 ngcbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
E:/Hang/G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL/
_ngo -sd ipcore_dir -p xc6slx150-fgg900-3 -i
E:\Hang\G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL\
G200_top.ngc
E:\Hang\G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL\
G200_top_cs.ngc

Reading NGO file
"E:/Hang/G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL
/G200_top.ngc" ...
Loading design module "ipcore_dir/shifter_var_w12_d16.ngc"...
Loading design module "ipcore_dir/shift_register_1_var.ngc"...
Loading design module "ipcore_dir/simple_dual_ram_w24_d512.ngc"...
Loading design module "ipcore_dir/fifo_8_1024.ngc"...
Loading design module "ipcore_dir/bram_28_1024.ngc"...
Loading design module "ipcore_dir/fot_rst_bram.ngc"...
Loading design module "ipcore_dir/fot_sig_bram.ngc"...
Loading design module "ipcore_dir/mult.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154924 kilobytes

Writing NGC file
"E:/Hang/G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL
/G200_top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file
"E:/Hang/G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL
/G200_top_cs.blc"...
