PROMGEN: Xilinx Prom Generator O.40d
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Hang\GLOBAL\G200_GLOBAL_LN_02_07//G200_GLOBAL_HDR -x xcf32p -ver 0 E:/Hang/GLOBAL/G200_GLOBAL_LN_02_07/g200_top.bit 

PROM E:\Hang\GLOBAL\G200_GLOBAL_LN_02_07\G200_GLOBAL_HDR.prm map: Mon Feb 09 09:31:29 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 21e8c622

        Addr1        Addr2                     Date File(s)
    0000:0000    0022:5ae3     Feb 09 09:27:59 2015 E:/Hang/GLOBAL/G200_GLOBAL_LN_02_07/g200_top.bit
