Release 13.1 - par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Jun 23 09:02:09 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       G200_top_map.ncd
OUTPUT FILE:      G200_top.pad
PART TYPE:        xc6slx150
SPEED GRADE:      -3
PACKAGE:          fgg900

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBS|IO_L79N_M4A9_4|UNUSED||4|||||||||
A3||IOBS|IO_L76N_M4A2_4|UNUSED||4|||||||||
A4||IOBS|IO_L80N_M4A12_4|UNUSED||4|||||||||
A5||IOBS|IO_L82N_M4A14_4|UNUSED||4|||||||||
A6|cl_xdata_n<0>|IOBS|IO_L8N_VREF_0||LVDS_33|0||||||LOCATED|NO||
A7|cl_xdata_n<1>|IOBS|IO_L9N_0||LVDS_33|0||||||LOCATED|NO||
A8|cl_xdata_n<2>|IOBS|IO_L13N_0||LVDS_33|0||||||LOCATED|NO||
A9|cl_xclk_n|IOBS|IO_L17N_0||LVDS_33|0||||||LOCATED|NO||
A10|cl_xdata_n<3>|IOBS|IO_L18N_0||LVDS_33|0||||||LOCATED|NO||
A11|cl_sertc_n|IOB|IO_L22N_0||LVDS_33|0||||||LOCATED|NO|DIFF_TERM|
A12|cl_sertfg_n|IOBS|IO_L23N_0||LVDS_33|0||||||LOCATED|NO||
A13||IOBS|IO_L30N_0|UNUSED||0|||||||||
A14||IOBS|IO_L31N_0|UNUSED||0|||||||||
A15|clk_50M|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A16|cl_ydata_n<0>|IOBS|IO_L36N_GCLK14_0||LVDS_33|0||||||LOCATED|NO||
A17|cl_ydata_n<1>|IOBS|IO_L38N_VREF_0||LVDS_33|0||||||LOCATED|NO||
A18|cl_ydata_n<2>|IOBS|IO_L37N_GCLK12_0||LVDS_33|0||||||LOCATED|NO||
A19|cl_yclk_n|IOBS|IO_L44N_0||LVDS_33|0||||||LOCATED|NO||
A20|cl_ydata_n<3>|IOBS|IO_L47N_0||LVDS_33|0||||||LOCATED|NO||
A21|cl_zdata_n<0>|IOBS|IO_L50N_0||LVDS_33|0||||||LOCATED|NO||
A22|cl_zdata_n<1>|IOBS|IO_L53N_0||LVDS_33|0||||||LOCATED|NO||
A23|cl_zdata_n<2>|IOBS|IO_L56N_0||LVDS_33|0||||||LOCATED|NO||
A24|cl_zclk_n|IOBS|IO_L64N_SCP4_0||LVDS_33|0||||||LOCATED|NO||
A25|cl_zdata_n<3>|IOBS|IO_L63N_SCP6_0||LVDS_33|0||||||LOCATED|NO||
A26||IOBS|IO_L3N_M5A11_5|UNUSED||5|||||||||
A27||IOBS|IO_L5N_M5A9_5|UNUSED||5|||||||||
A28||IOBM|IO_L2P_M5A13_5|UNUSED||5|||||||||
A29||IOBS|IO_L2N_M5A14_5|UNUSED||5|||||||||
A30|||GND||||||||||||
AA1||IOBS|IO_L41N_GCLK26_M3DQ5_3|UNUSED||3|||||||||
AA2|||GND||||||||||||
AA3||IOBM|IO_L41P_GCLK27_M3DQ4_3|UNUSED||3|||||||||
AA4||IOBS|IO_L39N_M3LDQSN_3|UNUSED||3|||||||||
AA5||IOBM|IO_L39P_M3LDQS_3|UNUSED||3|||||||||
AA6||IOBS|IO_L8N_3|UNUSED||3|||||||||
AA7||IOBM|IO_L8P_3|UNUSED||3|||||||||
AA8|||VCCO_3|||3|||||3.30||||
AA9||IOBS|IO_L1N_VREF_3|UNUSED||3|||||||||
AA10||IOBM|IO_L1P_3|UNUSED||3|||||||||
AA11||IOBS|IO_L5N_3|UNUSED||3|||||||||
AA12||IOBM|IO_L5P_3|UNUSED||3|||||||||
AA13|||GND||||||||||||
AA14|||VCCO_2|||2|||||3.30||||
AA15||IOBM|IO_L37P_2|UNUSED||2|||||||||
AA16|||VCCINT||||||||1.2||||
AA17|||GND||||||||||||
AA18|||VCCO_2|||2|||||3.30||||
AA19||IOBM|IO_L22P_2|UNUSED||2|||||||||
AA20|||GND||||||||||||
AA21|||VCCAUX||||||||2.5||||
AA22|||GND||||||||||||
AA23|||VCCO_1|||1|||||3.30||||
AA24||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
AA25||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
AA26|||GND||||||||||||
AA27||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
AA28||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
AA29|sensor_reset_n|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AA30|fot_dout<2>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AB1||IOBS|IO_L42N_GCLK24_M3LDM_3|UNUSED||3|||||||||
AB2||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
AB3||IOBS|IO_L34N_M3UDQSN_3|UNUSED||3|||||||||
AB4||IOBM|IO_L34P_M3UDQS_3|UNUSED||3|||||||||
AB5|||GND||||||||||||
AB6||IOBS|IO_L12N_3|UNUSED||3|||||||||
AB7||IOBM|IO_L12P_3|UNUSED||3|||||||||
AB8|||PROGRAM_B_2||||||||||||
AB9|||VCCAUX||||||||2.5||||
AB10|||GND||||||||||||
AB11||IOBM|IO_L52P_2|UNUSED||2|||||||||
AB12|pixel_read_timing<6>|IOB|IO_L50P_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AB13|||VCCAUX||||||||2.5||||
AB14||IOBM|IO_L40P_2|UNUSED||2|||||||||
AB15||IOBS|IO_L37N_2|UNUSED||2|||||||||
AB16||IOBM|IO_L33P_2|UNUSED||2|||||||||
AB17|||VCCAUX||||||||2.5||||
AB18||IOBM|IO_L25P_2|UNUSED||2|||||||||
AB19||IOBS|IO_L22N_2|UNUSED||2|||||||||
AB20||IOBM|IO_L18P_2|UNUSED||2|||||||||
AB21|||GND||||||||||||
AB22|||GND||||||||||||
AB23|||GND||||||||||||
AB24|||GND||||||||||||
AB25|||SUSPEND||||||||||||
AB26|||VBATT||||||||||||
AB27|||RFUSE||||||||||||
AB28|fot_dout<0>|IOB|IO_L42P_GCLK7_M1UDM_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AB29|||GND||||||||||||
AB30|tx2|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AC1|pixel_read_timing<10>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AC2|||VCCO_3|||3|||||3.30||||
AC3||IOBM|IO_L36P_M3DQ8_3|UNUSED||3|||||||||
AC4||IOBS|IO_L32N_M3DQ15_3|UNUSED||3|||||||||
AC5||IOBM|IO_L32P_M3DQ14_3|UNUSED||3|||||||||
AC6||IOBM|IO_L9P_3|UNUSED||3|||||||||
AC7|||VCCAUX||||||||2.5||||
AC8|||GND||||||||||||
AC9|||VCCO_2|||2|||||3.30||||
AC10|||GND||||||||||||
AC11|||VCCO_2|||2|||||3.30||||
AC12||IOBS|IO_L50N_2|UNUSED||2|||||||||
AC13|||GND||||||||||||
AC14||IOBS|IO_L40N_2|UNUSED||2|||||||||
AC15|||VCCO_2|||2|||||3.30||||
AC16||IOBS|IO_L33N_2|UNUSED||2|||||||||
AC17|||GND||||||||||||
AC18||IOBS|IO_L25N_2|UNUSED||2|||||||||
AC19|||VCCO_2|||2|||||3.30||||
AC20||IOBS|IO_L18N_2|UNUSED||2|||||||||
AC21||IOBM|IO_L8P_2|UNUSED||2|||||||||
AC22|||VCCO_2|||2|||||3.30||||
AC23|||GND||||||||||||
AC24|||VCCAUX||||||||2.5||||
AC25|||CMPCS_B_2||||||||||||
AC26|||VCCO_1|||1|||||3.30||||
AC27||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
AC28||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
AC29||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
AC30|fot_dout<1>|IOB|IO_L50N_M1UDQSN_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AD1|pixel_read_timing<11>|IOB|IO_L35N_M3DQ11_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AD2|pixel_read_timing<15>|IOB|IO_L35P_M3DQ10_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AD3||IOBS|IO_L33N_M3DQ13_3|UNUSED||3|||||||||
AD4||IOBM|IO_L33P_M3DQ12_3|UNUSED||3|||||||||
AD5|||VCCO_3|||3|||||3.30||||
AD6||IOBS|IO_L9N_3|UNUSED||3|||||||||
AD7||IOBM|IO_L2P_3|UNUSED||3|||||||||
AD8||IOBM|IO_L61P_2|UNUSED||2|||||||||
AD9||IOBM|IO_L60P_2|UNUSED||2|||||||||
AD10||IOBM|IO_L56P_2|UNUSED||2|||||||||
AD11|clk_main|IOB|IO_L52N_2|OUTPUT|LVCMOS33|2|8|||||LOCATED|YES|NONE|
AD12||IOBM|IO_L47P_2|UNUSED||2|||||||||
AD13||IOBM|IO_L46P_2|UNUSED||2|||||||||
AD14||IOBM|IO_L42P_2|UNUSED||2|||||||||
AD15|pixel_read_timing<7>|IOB|IO_L36P_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AD16||IOBM|IO_L28P_2|UNUSED||2|||||||||
AD17||IOBM|IO_L27P_2|UNUSED||2|||||||||
AD18||IOBM|IO_L21P_2|UNUSED||2|||||||||
AD19||IOBM|IO_L19P_2|UNUSED||2|||||||||
AD20||IOBM|IO_L10P_2|UNUSED||2|||||||||
AD21||IOBS|IO_L8N_2|UNUSED||2|||||||||
AD22|sensor_data_ser_p<30>|IOB|IO_L7P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AD23||IOBM|IO_L6P_2|UNUSED||2|||||||||
AD24||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
AD25|||DONE_2||||||||||||
AD26||IOBM|IO_L67P_1|UNUSED||1|||||||||
AD27||IOBS|IO_L67N_1|UNUSED||1|||||||||
AD28||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
AD29|||VCCO_1|||1|||||3.30||||
AD30|fot_dout<3>|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AE1|pixel_read_timing<12>|IOB|IO_L30N_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AE2|||GND||||||||||||
AE3|decoder<10>|IOB|IO_L30P_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AE4||IOBM|IO_L19P_3|UNUSED||3|||||||||
AE5||IOBM|IO_L6P_3|UNUSED||3|||||||||
AE6||IOBM|IO_L4P_3|UNUSED||3|||||||||
AE7||IOBS|IO_L2N_3|UNUSED||3|||||||||
AE8|decoder<3>|IOB|IO_L61N_VREF_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AE9|decoder<0>|IOB|IO_L60N_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AE10|decoder<1>|IOB|IO_L56N_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AE11|||VCCAUX||||||||2.5||||
AE12||IOBS|IO_L47N_2|UNUSED||2|||||||||
AE13|pixel_read_timing<5>|IOB|IO_L46N_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AE14|pixel_read_timing<9>|IOB|IO_L42N_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AE15|pixel_read_timing<8>|IOB|IO_L36N_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AE16||IOBS|IO_L28N_2|UNUSED||2|||||||||
AE17||IOBS|IO_L27N_2|UNUSED||2|||||||||
AE18||IOBS|IO_L21N_2|UNUSED||2|||||||||
AE19||IOBS|IO_L19N_2|UNUSED||2|||||||||
AE20||IOBS|IO_L10N_2|UNUSED||2|||||||||
AE21|||VCCAUX||||||||2.5||||
AE22|sensor_data_ser_n<30>|IOB|IO_L7N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AE23||IOBS|IO_L6N_2|UNUSED||2|||||||||
AE24||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
AE25||IOBM|IO_L71P_1|UNUSED||1|||||||||
AE26||IOBS|IO_L71N_1|UNUSED||1|||||||||
AE27||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
AE28||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
AE29||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
AE30|spi_read|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AF1|pixel_read_timing<13>|IOB|IO_L28P_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AF2||IOBM|IO_L26P_3|UNUSED||3|||||||||
AF3||IOBM|IO_L20P_3|UNUSED||3|||||||||
AF4||IOBS|IO_L19N_3|UNUSED||3|||||||||
AF5|||GND||||||||||||
AF6||IOBS|IO_L4N_3|UNUSED||3|||||||||
AF7||IOBM|IO_L59P_2|UNUSED||2|||||||||
AF8|||VCCO_2|||2|||||3.30||||
AF9|sensor_data_ser_p<1>|IOB|IO_L57P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AF10|||GND||||||||||||
AF11|sensor_data_ser_p<9>|IOB|IO_L51P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AF12|||VCCO_2|||2|||||3.30||||
AF13|sensor_data_ser_p<12>|IOB|IO_L43P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AF14|||GND||||||||||||
AF15|sensor_data_ser_p<3>|IOB|IO_L34P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AF16|||VCCO_2|||2|||||3.30||||
AF17||IOBM|IO_L26P_2|UNUSED||2|||||||||
AF18|||GND||||||||||||
AF19|sensor_data_ser_p<26>|IOB|IO_L23P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AF20|||VCCO_2|||2|||||3.30||||
AF21|sensor_data_ser_p<27>|IOB|IO_L17P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AF22|||GND||||||||||||
AF23|sensor_data_ser_p<20>|IOB|IO_L9P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AF24|||VCCO_2|||2|||||3.30||||
AF25|sensor_data_ser_p<18>|IOB|IO_L4P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AF26|||GND||||||||||||
AF27|||VFS||||||||||||
AF28||IOBM|IO_L55P_1|UNUSED||1|||||||||
AF29|||GND||||||||||||
AF30|spi_out|IOB|IO_L55N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
AG1|pixel_read_timing<14>|IOB|IO_L28N_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AG2|||VCCO_3|||3|||||3.30||||
AG3||IOBS|IO_L20N_3|UNUSED||3|||||||||
AG4||IOBM|IO_L24P_3|UNUSED||3|||||||||
AG5|fot_dout<4>|IOB|IO_L6N_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AG6|decoder<7>|IOB|IO_L63P_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AG7|decoder<4>|IOB|IO_L59N_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AG8|sensor_data_ser_p<0>|IOB|IO_L58P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AG9|sensor_data_ser_n<1>|IOB|IO_L57N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AG10|sensor_data_ser_p<5>|IOB|IO_L55P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AG11|sensor_data_ser_n<9>|IOB|IO_L51N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AG12|sensor_data_ser_p<13>|IOB|IO_L45P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AG13|sensor_data_ser_n<12>|IOB|IO_L43N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AG14|sensor_data_ser_p<7>|IOB|IO_L44P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AG15|sensor_data_ser_n<3>|IOB|IO_L34N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AG16||IOBM|IO_L35P_2|UNUSED||2|||||||||
AG17||IOBS|IO_L26N_2|UNUSED||2|||||||||
AG18|sensor_data_ser_p<24>|IOB|IO_L24P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AG19|sensor_data_ser_n<26>|IOB|IO_L23N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AG20|sensor_data_ser_p<31>|IOB|IO_L20P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AG21|sensor_data_ser_n<27>|IOB|IO_L17N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AG22|sensor_data_ser_p<25>|IOB|IO_L15P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AG23|sensor_data_ser_n<20>|IOB|IO_L9N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AG24|sensor_data_ser_p<17>|IOB|IO_L5P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AG25|sensor_data_ser_n<18>|IOB|IO_L4N_VREF_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AG26||IOBM|IO_L73P_1|UNUSED||1|||||||||
AG27||IOBM|IO_L65P_1|UNUSED||1|||||||||
AG28||IOBS|IO_L65N_1|UNUSED||1|||||||||
AG29||IOBM|IO_L57P_1|UNUSED||1|||||||||
AG30|spi_write|IOB|IO_L57N_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AH1|decoder<5>|IOB|IO_L22P_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AH2||IOBS|IO_L26N_3|UNUSED||3|||||||||
AH3||IOBM|IO_L16P_3|UNUSED||3|||||||||
AH4||IOBS|IO_L24N_3|UNUSED||3|||||||||
AH5||IOBM|IO_L10P_3|UNUSED||3|||||||||
AH6|decoder<9>|IOB|IO_L63N_2|OUTPUT|LVCMOS33|2|12|||||LOCATED|NO|NONE|
AH7|sensor_data_ser_p<2>|IOB|IO_L64P_D8_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH8|sensor_data_ser_n<0>|IOB|IO_L58N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AH9|sensor_data_ser_p<4>|IOB|IO_L54P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH10|sensor_data_ser_n<5>|IOB|IO_L55N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AH11|sensor_data_ser_p<11>|IOB|IO_L48P_D7_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH12|sensor_data_ser_n<13>|IOB|IO_L45N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AH13|sensor_data_ser_p<10>|IOB|IO_L41P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH14|sensor_data_ser_n<7>|IOB|IO_L44N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AH15|sensor_data_ser_p<6>|IOB|IO_L38P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH16||IOBS|IO_L35N_2|UNUSED||2|||||||||
AH17|sensor_data_ser_p<22>|IOB|IO_L32P_GCLK29_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH18|sensor_data_ser_n<24>|IOB|IO_L24N_VREF_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AH19|sensor_data_ser_p<23>|IOB|IO_L29P_GCLK3_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH20|sensor_data_ser_n<31>|IOB|IO_L20N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AH21|sensor_data_ser_p<29>|IOB|IO_L14P_D11_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH22|sensor_data_ser_n<25>|IOB|IO_L15N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AH23|sensor_data_ser_p<21>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AH24|sensor_data_ser_n<17>|IOB|IO_L5N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AH25||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
AH26||IOBS|IO_L73N_1|UNUSED||1|||||||||
AH27||IOBM|IO_L69P_1|UNUSED||1|||||||||
AH28|||GND||||||||||||
AH29|||VCCO_1|||1|||||3.30||||
AH30|spi_in|IOB|IO_L59P_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AJ1|decoder<8>|IOB|IO_L22N_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AJ2|decoder<2>|IOB|IO_L18P_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AJ3|||VCCO_3|||3|||||3.30||||
AJ4||IOBM|IO_L14P_3|UNUSED||3|||||||||
AJ5|||GND||||||||||||
AJ6||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
AJ7|||VCCO_2|||2|||||3.30||||
AJ8||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
AJ9|||GND||||||||||||
AJ10|sensor_data_ser_p<14>|IOB|IO_L53P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AJ11|||VCCO_2|||2|||||3.30||||
AJ12|sensor_data_ser_p<15>|IOB|IO_L49P_D3_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AJ13|||GND||||||||||||
AJ14|sensor_data_ser_p<8>|IOB|IO_L39P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AJ15|||VCCO_2|||2|||||3.30||||
AJ16||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
AJ17|||GND||||||||||||
AJ18|sensor_data_ser_p<19>|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AJ19|||VCCO_2|||2|||||3.30||||
AJ20|sensor_data_ser_p<28>|IOB|IO_L16P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AJ21|||GND||||||||||||
AJ22||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
AJ23|||VCCO_2|||2|||||3.30||||
AJ24|sensor_data_ser_p<16>|IOB|IO_L11P_2|INPUT|LVDS_33|2||||NONE||LOCATED|NO|DIFF_TERM|
AJ25|||GND||||||||||||
AJ26||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
AJ27|||VCCO_1|||1|||||3.30||||
AJ28||IOBM|IO_L63P_1|UNUSED||1|||||||||
AJ29||IOBM|IO_L61P_1|UNUSED||1|||||||||
AJ30|spi_clk|IOB|IO_L59N_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
AK1|||GND||||||||||||
AK2|decoder<6>|IOB|IO_L18N_3|OUTPUT|LVCMOS33|3|12|||||LOCATED|NO|NONE|
AK3||IOBS|IO_L16N_3|UNUSED||3|||||||||
AK4||IOBS|IO_L14N_3|UNUSED||3|||||||||
AK5||IOBS|IO_L10N_3|UNUSED||3|||||||||
AK6||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
AK7|sensor_data_ser_n<2>|IOB|IO_L64N_D9_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK8||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
AK9|sensor_data_ser_n<4>|IOB|IO_L54N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK10|sensor_data_ser_n<14>|IOB|IO_L53N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK11|sensor_data_ser_n<11>|IOB|IO_L48N_RDWR_B_VREF_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK12|sensor_data_ser_n<15>|IOB|IO_L49N_D4_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK13|sensor_data_ser_n<10>|IOB|IO_L41N_VREF_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK14|sensor_data_ser_n<8>|IOB|IO_L39N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK15|sensor_data_ser_n<6>|IOB|IO_L38N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK16||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
AK17|sensor_data_ser_n<22>|IOB|IO_L32N_GCLK28_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK18|sensor_data_ser_n<19>|IOB|IO_L30N_GCLK0_USERCCLK_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK19|sensor_data_ser_n<23>|IOB|IO_L29N_GCLK2_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK20|sensor_data_ser_n<28>|IOB|IO_L16N_VREF_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK21|sensor_data_ser_n<29>|IOB|IO_L14N_D12_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK22||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
AK23|sensor_data_ser_n<21>|IOB|IO_L12N_D2_MISO3_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK24|sensor_data_ser_n<16>|IOB|IO_L11N_2||LVDS_33|2||||||LOCATED|NO|DIFF_TERM|
AK25||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
AK26||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
AK27||IOBS|IO_L69N_VREF_1|UNUSED||1|||||||||
AK28||IOBS|IO_L63N_1|UNUSED||1|||||||||
AK29||IOBS|IO_L61N_1|UNUSED||1|||||||||
AK30|||GND||||||||||||
B1||IOBS|IO_L70N_M4CASN_4|UNUSED||4|||||||||
B2||IOBM|IO_L79P_M4A8_4|UNUSED||4|||||||||
B3||IOBM|IO_L76P_M4A7_4|UNUSED||4|||||||||
B4|||VCCO_4|||4|||||2.50||||
B5||IOBM|IO_L82P_M4A13_4|UNUSED||4|||||||||
B6|||GND||||||||||||
B7|cl_xdata_p<1>|IOBM|IO_L9P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
B8|||VCCO_0|||0|||||3.30||||
B9|cl_xclk_p|IOBM|IO_L17P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
B10|||GND||||||||||||
B11|cl_sertc_p|IOB|IO_L22P_0|INPUT|LVDS_33|0||||NONE||LOCATED|NO|DIFF_TERM|
B12|||VCCO_0|||0|||||3.30||||
B13||IOBM|IO_L30P_0|UNUSED||0|||||||||
B14|||GND||||||||||||
B15||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
B16|||VCCO_0|||0|||||3.30||||
B17|cl_ydata_p<1>|IOBM|IO_L38P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
B18|||GND||||||||||||
B19|cl_yclk_p|IOBM|IO_L44P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
B20|||VCCO_0|||0|||||3.30||||
B21|cl_zdata_p<0>|IOBM|IO_L50P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
B22|||GND||||||||||||
B23|cl_zdata_p<2>|IOBM|IO_L56P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
B24|||VCCO_0|||0|||||3.30||||
B25|cl_zdata_p<3>|IOBM|IO_L63P_SCP7_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
B26|||GND||||||||||||
B27||IOBM|IO_L5P_M5A8_5|UNUSED||5|||||||||
B28|||VCCO_5|||5|||||any******||||
B29||IOBM|IO_L4P_M5CKE_5|UNUSED||5|||||||||
B30||IOBS|IO_L4N_M5A12_5|UNUSED||5|||||||||
C1||IOBM|IO_L70P_M4RASN_4|UNUSED||4|||||||||
C2|||VCCO_4|||4|||||2.50||||
C3|||GND||||||||||||
C4||IOBM|IO_L80P_M4CKE_4|UNUSED||4|||||||||
C5||IOBS|IO_L78N_M4A4_4|UNUSED||4|||||||||
C6|cl_xdata_p<0>|IOBM|IO_L8P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C7||IOBS|IO_L10N_0|UNUSED||0|||||||||
C8|cl_xdata_p<2>|IOBM|IO_L13P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C9||IOBS|IO_L14N_0|UNUSED||0|||||||||
C10|cl_xdata_p<3>|IOBM|IO_L18P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C11||IOBS|IO_L19N_0|UNUSED||0|||||||||
C12|cl_sertfg_p|IOBM|IO_L23P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C13||IOBS|IO_L24N_0|UNUSED||0|||||||||
C14||IOBM|IO_L31P_0|UNUSED||0|||||||||
C15||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
C16|cl_ydata_p<0>|IOBM|IO_L36P_GCLK15_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C17||IOBS|IO_L41N_0|UNUSED||0|||||||||
C18|cl_ydata_p<2>|IOBM|IO_L37P_GCLK13_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C19||IOBS|IO_L48N_0|UNUSED||0|||||||||
C20|cl_ydata_p<3>|IOBM|IO_L47P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C21||IOBS|IO_L54N_0|UNUSED||0|||||||||
C22|cl_zdata_p<1>|IOBM|IO_L53P_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C23||IOBS|IO_L59N_0|UNUSED||0|||||||||
C24|cl_zclk_p|IOBM|IO_L64P_SCP5_0|OUTPUT|LVDS_33|0||||||LOCATED|NO|NONE|
C25||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
C26||IOBM|IO_L3P_M5RESET_5|UNUSED||5|||||||||
C27||IOBS|IO_L9N_M5BA1_5|UNUSED||5|||||||||
C28|||GND||||||||||||
C29||IOBM|IO_L8P_M5A7_5|UNUSED||5|||||||||
C30||IOBS|IO_L8N_M5A2_5|UNUSED||5|||||||||
D1||IOBS|IO_L75N_M4BA1_4|UNUSED||4|||||||||
D2||IOBM|IO_L75P_M4BA0_4|UNUSED||4|||||||||
D3||IOBS|IO_L74N_M4A1_4|UNUSED||4|||||||||
D4||IOBM|IO_L74P_M4A0_4|UNUSED||4|||||||||
D5||IOBM|IO_L78P_M4A10_4|UNUSED||4|||||||||
D6||IOBS|IO_L5N_0|UNUSED||0|||||||||
D7||IOBM|IO_L10P_0|UNUSED||0|||||||||
D8|pixel_read_timing<17>|IOB|IO_L6N_0|OUTPUT|LVCMOS33|0|12|||||UNLOCATED|NO|NONE|
D9||IOBM|IO_L14P_0|UNUSED||0|||||||||
D10||IOBS|IO_L12N_0|UNUSED||0|||||||||
D11||IOBM|IO_L19P_0|UNUSED||0|||||||||
D12||IOBS|IO_L21N_0|UNUSED||0|||||||||
D13||IOBM|IO_L24P_0|UNUSED||0|||||||||
D14||IOBS|IO_L29N_0|UNUSED||0|||||||||
D15|clk_col_out|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
D16||IOBS|IO_L39N_0|UNUSED||0|||||||||
D17||IOBM|IO_L41P_0|UNUSED||0|||||||||
D18||IOBS|IO_L45N_0|UNUSED||0|||||||||
D19||IOBM|IO_L48P_0|UNUSED||0|||||||||
D20||IOBS|IO_L52N_0|UNUSED||0|||||||||
D21||IOBM|IO_L54P_0|UNUSED||0|||||||||
D22||IOBS|IO_L55N_0|UNUSED||0|||||||||
D23||IOBM|IO_L59P_0|UNUSED||0|||||||||
D24||IOBS|IO_L61N_0|UNUSED||0|||||||||
D25||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
D26||IOBS|IO_L7N_M5BA2_5|UNUSED||5|||||||||
D27||IOBM|IO_L9P_M5BA0_5|UNUSED||5|||||||||
D28||IOBM|IO_L10P_M5A0_5|UNUSED||5|||||||||
D29|||VCCO_5|||5|||||any******||||
D30||IOBS|IO_L10N_M5A1_5|UNUSED||5|||||||||
E1||IOBS|IO_L73N_M4CLKN_4|UNUSED||4|||||||||
E2|||GND||||||||||||
E3||IOBM|IO_L73P_M4CLK_4|UNUSED||4|||||||||
E4||IOBS|IO_L72N_M4ODT_4|UNUSED||4|||||||||
E5||IOBM|IO_L72P_M4A3_4|UNUSED||4|||||||||
E6||IOBM|IO_L5P_0|UNUSED||0|||||||||
E7|||VCCO_0|||0|||||3.30||||
E8|rst_n|IOB|IO_L6P_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
E9|||GND||||||||||||
E10||IOBM|IO_L12P_0|UNUSED||0|||||||||
E11|||VCCO_0|||0|||||3.30||||
E12||IOBM|IO_L21P_0|UNUSED||0|||||||||
E13|||GND||||||||||||
E14||IOBM|IO_L29P_0|UNUSED||0|||||||||
E15|||VCCO_0|||0|||||3.30||||
E16||IOBM|IO_L39P_0|UNUSED||0|||||||||
E17|||GND||||||||||||
E18||IOBM|IO_L45P_0|UNUSED||0|||||||||
E19|||VCCO_0|||0|||||3.30||||
E20||IOBM|IO_L52P_0|UNUSED||0|||||||||
E21|||GND||||||||||||
E22||IOBM|IO_L55P_0|UNUSED||0|||||||||
E23|||VCCO_0|||0|||||3.30||||
E24||IOBM|IO_L61P_0|UNUSED||0|||||||||
E25|||GND||||||||||||
E26||IOBM|IO_L7P_M5WE_5|UNUSED||5|||||||||
E27||IOBM|IO_L11P_M5CLK_5|UNUSED||5|||||||||
E28||IOBS|IO_L11N_M5CLKN_5|UNUSED||5|||||||||
E29||IOBM|IO_L12P_M5A3_5|UNUSED||5|||||||||
E30||IOBS|IO_L12N_M5ODT_5|UNUSED||5|||||||||
F1||IOBS|IO_L71N_M4A6_4|UNUSED||4|||||||||
F2||IOBM|IO_L71P_M4A5_4|UNUSED||4|||||||||
F3||IOBS|IO_L77N_M4BA2_4|UNUSED||4|||||||||
F4||IOBM|IO_L77P_M4WE_4|UNUSED||4|||||||||
F5|||GND||||||||||||
F6||IOBS|IO_L3N_0|UNUSED||0|||||||||
F7||IOBS|IO_L2N_0|UNUSED||0|||||||||
F8||IOBS|IO_L4N_0|UNUSED||0|||||||||
F9|clk_lvds_sdr_in_n|IOBS|IO_L1N_VREF_0||LVDS_33|0|||||||NO||
F10|||VCCAUX||||||||2.5||||
F11||IOBS|IO_L16N_0|UNUSED||0|||||||||
F12||IOBS|IO_L20N_0|UNUSED||0|||||||||
F13||IOBS|IO_L26N_0|UNUSED||0|||||||||
F14||IOBS|IO_L28N_0|UNUSED||0|||||||||
F15||IOBS|IO_L33N_0|UNUSED||0|||||||||
F16||IOBS|IO_L40N_0|UNUSED||0|||||||||
F17||IOBS|IO_L42N_0|UNUSED||0|||||||||
F18||IOBS|IO_L46N_0|UNUSED||0|||||||||
F19||IOBS|IO_L49N_0|UNUSED||0|||||||||
F20|||VCCAUX||||||||2.5||||
F21||IOBS|IO_L58N_0|UNUSED||0|||||||||
F22||IOBS|IO_L60N_0|UNUSED||0|||||||||
F23||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
F24|||TCK||||||||||||
F25||IOBS|IO_L1N_A24_VREF_5|UNUSED||5|||||||||
F26||IOBM|IO_L6P_M5A10_5|UNUSED||5|||||||||
F27||IOBS|IO_L6N_M5A4_5|UNUSED||5|||||||||
F28||IOBM|IO_L17P_M5DQ6_5|UNUSED||5|||||||||
F29|||GND||||||||||||
F30||IOBS|IO_L17N_M5DQ7_5|UNUSED||5|||||||||
G1||IOBS|IO_L68N_M4DQ5_4|UNUSED||4|||||||||
G2|||VCCO_4|||4|||||2.50||||
G3||IOBM|IO_L68P_M4DQ4_4|UNUSED||4|||||||||
G4||IOBS|IO_L81N_M4A11_4|UNUSED||4|||||||||
G5||IOBM|IO_L81P_M4RESET_4|UNUSED||4|||||||||
G6||IOBM|IO_L3P_0|UNUSED||0|||||||||
G7||IOBM|IO_L2P_0|UNUSED||0|||||||||
G8|pixel_read_timing<16>|IOB|IO_L4P_0|OUTPUT|LVCMOS33|0|12|||||UNLOCATED|NO|NONE|
G9|clk_lvds_sdr_in_p|IOBM|IO_L1P_HSWAPEN_0|OUTPUT|LVDS_33|0||||||UNLOCATED|YES|NONE|
G10||IOBS|IO_L7N_0|UNUSED||0|||||||||
G11||IOBM|IO_L16P_0|UNUSED||0|||||||||
G12||IOBM|IO_L20P_0|UNUSED||0|||||||||
G13||IOBM|IO_L26P_0|UNUSED||0|||||||||
G14||IOBM|IO_L28P_0|UNUSED||0|||||||||
G15||IOBM|IO_L33P_0|UNUSED||0|||||||||
G16||IOBM|IO_L40P_0|UNUSED||0|||||||||
G17||IOBM|IO_L42P_0|UNUSED||0|||||||||
G18||IOBM|IO_L46P_0|UNUSED||0|||||||||
G19||IOBM|IO_L49P_0|UNUSED||0|||||||||
G20||IOBS|IO_L57N_0|UNUSED||0|||||||||
G21||IOBM|IO_L58P_0|UNUSED||0|||||||||
G22||IOBM|IO_L60P_0|UNUSED||0|||||||||
G23||IOBM|IO_L62P_0|UNUSED||0|||||||||
G24|||TDO||||||||||||
G25||IOBM|IO_L1P_A25_5|UNUSED||5|||||||||
G26|||VCCO_5|||5|||||any******||||
G27||IOBM|IO_L16P_M5DQ4_5|UNUSED||5|||||||||
G28||IOBS|IO_L16N_M5DQ5_5|UNUSED||5|||||||||
G29||IOBM|IO_L19P_M5DQ2_5|UNUSED||5|||||||||
G30||IOBS|IO_L19N_M5DQ3_5|UNUSED||5|||||||||
H1||IOBS|IO_L67N_M4DQ7_4|UNUSED||4|||||||||
H2||IOBM|IO_L67P_M4DQ6_4|UNUSED||4|||||||||
H3||IOBS|IO_L64N_M4DQ1_4|UNUSED||4|||||||||
H4||IOBM|IO_L64P_M4DQ0_4|UNUSED||4|||||||||
H5|||VCCO_4|||4|||||2.50||||
H6||IOBS|IO_L83N_VREF_4|UNUSED||4|||||||||
H7|||VCCO_0|||0|||||3.30||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||VCCO_0|||0|||||3.30||||
H11||IOBS|IO_L11N_0|UNUSED||0|||||||||
H12|||GND||||||||||||
H13||IOBS|IO_L25N_0|UNUSED||0|||||||||
H14|||VCCO_0|||0|||||3.30||||
H15||IOBS|IO_L32N_0|UNUSED||0|||||||||
H16|||GND||||||||||||
H17||IOBS|IO_L43N_0|UNUSED||0|||||||||
H18|||VCCO_0|||0|||||3.30||||
H19||IOBS|IO_L51N_0|UNUSED||0|||||||||
H20|||GND||||||||||||
H21||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
H22|||VCCO_0|||0|||||3.30||||
H23|||GND||||||||||||
H24|||VCCAUX||||||||2.5||||
H25|||TDI||||||||||||
H26||IOBM|IO_L13P_M5A5_5|UNUSED||5|||||||||
H27||IOBS|IO_L13N_M5A6_5|UNUSED||5|||||||||
H28||IOBM|IO_L20P_M5DQ0_5|UNUSED||5|||||||||
H29|||VCCO_5|||5|||||any******||||
H30||IOBS|IO_L20N_M5DQ1_5|UNUSED||5|||||||||
J1||IOBS|IO_L65N_M4DQ3_4|UNUSED||4|||||||||
J2|||GND||||||||||||
J3||IOBM|IO_L65P_M4DQ2_4|UNUSED||4|||||||||
J4||IOBS|IO_L66N_M4LDQSN_4|UNUSED||4|||||||||
J5||IOBM|IO_L66P_M4LDQS_4|UNUSED||4|||||||||
J6||IOBM|IO_L83P_4|UNUSED||4|||||||||
J7|||GND||||||||||||
J8|||VCCAUX||||||||2.5||||
J9|||GND||||||||||||
J10||IOBM|IO_L7P_0|UNUSED||0|||||||||
J11||IOBM|IO_L11P_0|UNUSED||0|||||||||
J12||IOBS|IO_L15N_0|UNUSED||0|||||||||
J13||IOBM|IO_L25P_0|UNUSED||0|||||||||
J14||IOBS|IO_L27N_0|UNUSED||0|||||||||
J15||IOBM|IO_L32P_0|UNUSED||0|||||||||
J16|||VCCO_0|||0|||||3.30||||
J17||IOBM|IO_L43P_0|UNUSED||0|||||||||
J18|||GND||||||||||||
J19||IOBM|IO_L51P_0|UNUSED||0|||||||||
J20||IOBM|IO_L57P_0|UNUSED||0|||||||||
J21||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
J22|||GND||||||||||||
J23|||VCCAUX||||||||2.5||||
J24|||GND||||||||||||
J25|||VCCO_5|||5|||||any******||||
J26|||GND||||||||||||
J27||IOBM|IO_L15P_M5UDM_5|UNUSED||5|||||||||
J28||IOBS|IO_L15N_M5LDM_5|UNUSED||5|||||||||
J29||IOBM|IO_L18P_M5LDQS_5|UNUSED||5|||||||||
J30||IOBS|IO_L18N_M5LDQSN_5|UNUSED||5|||||||||
K1|pll_sel_0|IOB|IO_L61N_M4UDQSN_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
K2|pll_sel|IOB|IO_L61P_M4UDQS_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
K3||IOBS|IO_L69N_M4LDM_4|UNUSED||4|||||||||
K4||IOBM|IO_L69P_M4UDM_4|UNUSED||4|||||||||
K5|||GND||||||||||||
K6|||VCCO_4|||4|||||2.50||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||VCCAUX||||||||2.5||||
K10|||GND||||||||||||
K11|||VCCO_0|||0|||||3.30||||
K12||IOBM|IO_L15P_0|UNUSED||0|||||||||
K13|||VCCAUX||||||||2.5||||
K14||IOBM|IO_L27P_0|UNUSED||0|||||||||
K15|||VCCINT||||||||1.2||||
K16|||GND||||||||||||
K17|||VCCAUX||||||||2.5||||
K18|||GND||||||||||||
K19|||VCCINT||||||||1.2||||
K20|||VCCINT||||||||1.2||||
K21|||GND||||||||||||
K22|||GND||||||||||||
K23|||GND||||||||||||
K24|||VCCO_5|||5|||||any******||||
K25|||TMS||||||||||||
K26||IOBM|IO_L14P_M5RASN_5|UNUSED||5|||||||||
K27||IOBS|IO_L14N_M5CASN_5|UNUSED||5|||||||||
K28||IOBM|IO_L23P_M5UDQS_5|UNUSED||5|||||||||
K29|||GND||||||||||||
K30||IOBS|IO_L23N_M5UDQSN_5|UNUSED||5|||||||||
L1|pixel_read_timing<4>|IOB|IO_L60N_M4DQ13_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
L2|||VCCO_4|||4|||||2.50||||
L3|pixel_read_timing<3>|IOB|IO_L60P_M4DQ12_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
L4|pll_sel_2|IOB|IO_L62N_M4DQ11_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
L5|pll_sel_1|IOB|IO_L62P_M4DQ10_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
L6||IOBS|IO_L58N_VREF_4|UNUSED||4|||||||||
L7|pixel_read_timing<0>|IOB|IO_L58P_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
L8|||VCCO_3|||3|||||3.30||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||GND||||||||||||
L15|||VCCINT||||||||1.2||||
L16|||VCCINT||||||||1.2||||
L17|||GND||||||||||||
L18|||GND||||||||||||
L19|||VCCINT||||||||1.2||||
L20|||VCCINT||||||||1.2||||
L21|||GND||||||||||||
L22|||VCCAUX||||||||2.5||||
L23|||GND||||||||||||
L24||IOBM|IO_L27P_5|UNUSED||5|||||||||
L25||IOBS|IO_L27N_5|UNUSED||5|||||||||
L26|||VCCO_5|||5|||||any******||||
L27||IOBM|IO_L21P_M5DQ8_5|UNUSED||5|||||||||
L28||IOBS|IO_L21N_M5DQ9_5|UNUSED||5|||||||||
L29||IOBM|IO_L22P_M5DQ10_5|UNUSED||5|||||||||
L30||IOBS|IO_L22N_M5DQ11_5|UNUSED||5|||||||||
M1|pixel_read_timing<2>|IOB|IO_L59N_M4DQ15_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
M2|pixel_read_timing<1>|IOB|IO_L59P_M4DQ14_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
M3|decoder<11>|IOB|IO_L63N_M4DQ9_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
M4|pll_sel_3|IOB|IO_L63P_M4DQ8_4|OUTPUT|LVCMOS25*|4|12|||||UNLOCATED|NO|NONE|
M5|||VCCO_4|||4|||||2.50||||
M6||IOBS|IO_L57N_VREF_3|UNUSED||3|||||||||
M7||IOBM|IO_L57P_3|UNUSED||3|||||||||
M8|||GND||||||||||||
M9|||VCCO_3|||3|||||3.30||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.2||||
M12|||VCCINT||||||||1.2||||
M13|||GND||||||||||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.2||||
M16|||VCCINT||||||||1.2||||
M17|||GND||||||||||||
M18|||GND||||||||||||
M19|||VCCINT||||||||1.2||||
M20|||VCCINT||||||||1.2||||
M21|||GND||||||||||||
M22|||GND||||||||||||
M23||IOBM|IO_L28P_1|UNUSED||1|||||||||
M24||IOBS|IO_L28N_VREF_1|UNUSED||1|||||||||
M25|||VCCAUX||||||||2.5||||
M26||IOBM|IO_L24P_M5DQ12_5|UNUSED||5|||||||||
M27||IOBS|IO_L24N_M5DQ13_5|UNUSED||5|||||||||
M28||IOBM|IO_L25P_M5DQ14_5|UNUSED||5|||||||||
M29|||VCCO_5|||5|||||any******||||
M30||IOBS|IO_L25N_M5DQ15_5|UNUSED||5|||||||||
N1||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
N2|||GND||||||||||||
N3||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
N4||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
N5||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
N6|||VCCAUX||||||||2.5||||
N7||IOBS|IO_L31N_VREF_3|UNUSED||3|||||||||
N8||IOBM|IO_L31P_3|UNUSED||3|||||||||
N9||IOBS|IO_L25N_3|UNUSED||3|||||||||
N10||IOBM|IO_L25P_3|UNUSED||3|||||||||
N11|||GND||||||||||||
N12|||GND||||||||||||
N13|||VCCINT||||||||1.2||||
N14|||VCCINT||||||||1.2||||
N15|||GND||||||||||||
N16|||GND||||||||||||
N17|||VCCINT||||||||1.2||||
N18|||VCCINT||||||||1.2||||
N19|||GND||||||||||||
N20|||GND||||||||||||
N21|||VCCAUX||||||||2.5||||
N22|||GND||||||||||||
N23|||VCCO_1|||1|||||3.30||||
N24||IOBM|IO_L26P_5|UNUSED||5|||||||||
N25||IOBS|IO_L26N_VREF_5|UNUSED||5|||||||||
N26|||GND||||||||||||
N27||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
N28||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
N29||IOBM|IO_L29P_A23_M1A13_1|UNUSED||1|||||||||
N30|test_io<7>|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|YES|NONE|
P1||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
P2||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
P3||IOBS|IO_L52N_M3A9_3|UNUSED||3|||||||||
P4||IOBM|IO_L52P_M3A8_3|UNUSED||3|||||||||
P5|||GND||||||||||||
P6||IOBS|IO_L56N_3|UNUSED||3|||||||||
P7||IOBM|IO_L56P_3|UNUSED||3|||||||||
P8|||VCCO_3|||3|||||3.30||||
P9|||GND||||||||||||
P10|||VCCAUX||||||||2.5||||
P11|||GND||||||||||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||VCCINT||||||||1.2||||
P15|||GND||||||||||||
P16|||GND||||||||||||
P17|||VCCINT||||||||1.2||||
P18|||VCCINT||||||||1.2||||
P19|||GND||||||||||||
P20|||GND||||||||||||
P21|||VCCO_1|||1|||||3.30||||
P22||IOBM|IO_L56P_1|UNUSED||1|||||||||
P23||IOBS|IO_L56N_1|UNUSED||1|||||||||
P24||IOBM|IO_L58P_1|UNUSED||1|||||||||
P25||IOBS|IO_L58N_1|UNUSED||1|||||||||
P26||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
P27||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
P28||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
P29|||GND||||||||||||
P30|test_io<6>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
R1||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
R2|||VCCO_3|||3|||||3.30||||
R3||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
R4||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
R5||IOBM|IO_L50P_M3WE_3|UNUSED||3|||||||||
R6||IOBS|IO_L27N_3|UNUSED||3|||||||||
R7||IOBM|IO_L27P_3|UNUSED||3|||||||||
R8|||GND||||||||||||
R9|||VCCAUX||||||||2.5||||
R10|||GND||||||||||||
R11|||VCCINT||||||||1.2||||
R12|||VCCINT||||||||1.2||||
R13|||GND||||||||||||
R14|||GND||||||||||||
R15|||VCCINT||||||||1.2||||
R16|||VCCINT||||||||1.2||||
R17|||GND||||||||||||
R18|||GND||||||||||||
R19|||VCCINT||||||||1.2||||
R20|||VCCINT||||||||1.2||||
R21||IOBM|IO_L54P_1|UNUSED||1|||||||||
R22||IOBS|IO_L54N_1|UNUSED||1|||||||||
R23|||VCCO_1|||1|||||3.30||||
R24||IOBM|IO_L60P_1|UNUSED||1|||||||||
R25||IOBS|IO_L60N_1|UNUSED||1|||||||||
R26|||VCCO_1|||1|||||3.30||||
R27||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
R28||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
R29||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
R30|test_io<5>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
T1||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
T2||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
T3||IOBS|IO_L48N_M3BA1_3|UNUSED||3|||||||||
T4||IOBM|IO_L48P_M3BA0_3|UNUSED||3|||||||||
T5|||VCCO_3|||3|||||3.30||||
T6||IOBS|IO_L7N_3|UNUSED||3|||||||||
T7||IOBM|IO_L7P_3|UNUSED||3|||||||||
T8||IOBS|IO_L15N_3|UNUSED||3|||||||||
T9||IOBM|IO_L15P_3|UNUSED||3|||||||||
T10|||VCCINT||||||||1.2||||
T11|||VCCINT||||||||1.2||||
T12|||VCCINT||||||||1.2||||
T13|||GND||||||||||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.2||||
T16|||VCCINT||||||||1.2||||
T17|||GND||||||||||||
T18|||GND||||||||||||
T19|||VCCINT||||||||1.2||||
T20|||VCCINT||||||||1.2||||
T21|||VCCAUX||||||||2.5||||
T22|||GND||||||||||||
T23|||GND||||||||||||
T24||IOBM|IO_L62P_1|UNUSED||1|||||||||
T25||IOBS|IO_L62N_1|UNUSED||1|||||||||
T26||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
T27||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
T28||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
T29|||VCCO_1|||1|||||3.30||||
T30|test_io<4>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
U1||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
U2|||GND||||||||||||
U3||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
U4||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
U5||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
U6||IOBS|IO_L29N_3|UNUSED||3|||||||||
U7||IOBM|IO_L29P_3|UNUSED||3|||||||||
U8|||VCCO_3|||3|||||3.30||||
U9|||GND||||||||||||
U10|||VCCAUX||||||||2.5||||
U11|||GND||||||||||||
U12|||GND||||||||||||
U13|||VCCINT||||||||1.2||||
U14|||VCCINT||||||||1.2||||
U15|||GND||||||||||||
U16|||GND||||||||||||
U17|||VCCINT||||||||1.2||||
U18|||VCCINT||||||||1.2||||
U19|||GND||||||||||||
U20|||GND||||||||||||
U21|||GND||||||||||||
U22|||GND||||||||||||
U23|||VCCO_1|||1|||||3.30||||
U24||IOBM|IO_L64P_1|UNUSED||1|||||||||
U25||IOBS|IO_L64N_1|UNUSED||1|||||||||
U26|||GND||||||||||||
U27||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
U28||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
U29||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
U30|test_io<3>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
V1||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
V2||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
V3||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
V4||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
V5|||GND||||||||||||
V6|||VCCAUX||||||||2.5||||
V7||IOBS|IO_L21N_3|UNUSED||3|||||||||
V8||IOBM|IO_L21P_3|UNUSED||3|||||||||
V9||IOBS|IO_L23N_3|UNUSED||3|||||||||
V10||IOBM|IO_L23P_3|UNUSED||3|||||||||
V11|||GND||||||||||||
V12|||GND||||||||||||
V13|||VCCINT||||||||1.2||||
V14|||VCCINT||||||||1.2||||
V15|||GND||||||||||||
V16|||GND||||||||||||
V17|||VCCINT||||||||1.2||||
V18|||VCCINT||||||||1.2||||
V19|||GND||||||||||||
V20|||GND||||||||||||
V21|||VCCO_1|||1|||||3.30||||
V22|||GND||||||||||||
V23||IOBM|IO_L66P_1|UNUSED||1|||||||||
V24||IOBS|IO_L66N_1|UNUSED||1|||||||||
V25|||VCCAUX||||||||2.5||||
V26||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
V27||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
V28||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
V29|||GND||||||||||||
V30|test_io<2>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|YES|NONE|
W1||IOBS|IO_L40N_M3DQ7_3|UNUSED||3|||||||||
W2|||VCCO_3|||3|||||3.30||||
W3||IOBM|IO_L40P_M3DQ6_3|UNUSED||3|||||||||
W4||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
W5||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
W6||IOBS|IO_L13N_3|UNUSED||3|||||||||
W7||IOBM|IO_L13P_3|UNUSED||3|||||||||
W8|||GND||||||||||||
W9||IOBS|IO_L11N_3|UNUSED||3|||||||||
W10||IOBM|IO_L11P_3|UNUSED||3|||||||||
W11|||VCCINT||||||||1.2||||
W12|||VCCINT||||||||1.2||||
W13|||GND||||||||||||
W14|||GND||||||||||||
W15|||VCCINT||||||||1.2||||
W16|||VCCINT||||||||1.2||||
W17|||GND||||||||||||
W18|||GND||||||||||||
W19|||VCCINT||||||||1.2||||
W20|||VCCINT||||||||1.2||||
W21||IOBM|IO_L68P_1|UNUSED||1|||||||||
W22||IOBS|IO_L68N_1|UNUSED||1|||||||||
W23|||GND||||||||||||
W24||IOBM|IO_L53P_1|UNUSED||1|||||||||
W25||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
W26|||VCCO_1|||1|||||3.30||||
W27||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
W28||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
W29||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
W30|test_io<1>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|
Y1||IOBS|IO_L38N_M3DQ3_3|UNUSED||3|||||||||
Y2||IOBM|IO_L38P_M3DQ2_3|UNUSED||3|||||||||
Y3||IOBS|IO_L37N_M3DQ1_3|UNUSED||3|||||||||
Y4||IOBM|IO_L37P_M3DQ0_3|UNUSED||3|||||||||
Y5|||VCCO_3|||3|||||3.30||||
Y6||IOBS|IO_L17N_VREF_3|UNUSED||3|||||||||
Y7||IOBM|IO_L17P_3|UNUSED||3|||||||||
Y8||IOBS|IO_L3N_3|UNUSED||3|||||||||
Y9||IOBM|IO_L3P_3|UNUSED||3|||||||||
Y10|||VCCO_3|||3|||||3.30||||
Y11|||GND||||||||||||
Y12|||VCCINT||||||||1.2||||
Y13|||GND||||||||||||
Y14|||GND||||||||||||
Y15|||VCCINT||||||||1.2||||
Y16|||VCCINT||||||||1.2||||
Y17|||GND||||||||||||
Y18|||GND||||||||||||
Y19|||VCCINT||||||||1.2||||
Y20|||VCCINT||||||||1.2||||
Y21|||GND||||||||||||
Y22||IOBM|IO_L70P_1|UNUSED||1|||||||||
Y23||IOBS|IO_L70N_1|UNUSED||1|||||||||
Y24||IOBM|IO_L72P_1|UNUSED||1|||||||||
Y25||IOBS|IO_L72N_1|UNUSED||1|||||||||
Y26||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
Y27||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
Y28||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
Y29|||VCCO_1|||1|||||3.30||||
Y30|test_io<0>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS33|1|12|||||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


