#ChipScope Core Inserter Project File Version 3.0
#Mon May 18 09:36:45 CST 2015
Project.device.designInputFile=E\:\\Hang\\G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL\\G200_top_cs.ngc
Project.device.designOutputFile=E\:\\Hang\\G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL\\G200_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Hang\\G200_GLN_HDR_10bit_full_32chan_cho_frame0_NEWPCB_debug_02_wending_FINAL\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>=c
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sequencer clk_rxg
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=sequencer fsm_global<0>
Project.unit<0>.dataChannel<10>=sequencer decoder_r<0>
Project.unit<0>.dataChannel<11>=sequencer decoder_r<1>
Project.unit<0>.dataChannel<12>=sequencer decoder_r<2>
Project.unit<0>.dataChannel<13>=sequencer decoder_r<3>
Project.unit<0>.dataChannel<14>=sequencer decoder_r<4>
Project.unit<0>.dataChannel<15>=sequencer decoder_r<5>
Project.unit<0>.dataChannel<16>=sequencer pixel_read_timing_5
Project.unit<0>.dataChannel<17>=sequencer timing_bram_dout<5>
Project.unit<0>.dataChannel<18>=sequencer flag<0>
Project.unit<0>.dataChannel<19>=sequencer flag<1>
Project.unit<0>.dataChannel<1>=sequencer fsm_global<1>
Project.unit<0>.dataChannel<20>=sequencer flag<2>
Project.unit<0>.dataChannel<21>=sequencer flag<3>
Project.unit<0>.dataChannel<22>=sequencer flag_q<0>
Project.unit<0>.dataChannel<23>=sequencer flag_q<1>
Project.unit<0>.dataChannel<24>=sequencer flag_q<2>
Project.unit<0>.dataChannel<25>=sequencer flag_q<3>
Project.unit<0>.dataChannel<26>=sequencer frame_req
Project.unit<0>.dataChannel<27>=sequencer cnt_timing_cycle<0>
Project.unit<0>.dataChannel<28>=sequencer cnt_timing_cycle<1>
Project.unit<0>.dataChannel<29>=sequencer cnt_timing_cycle<2>
Project.unit<0>.dataChannel<2>=sequencer fsm_global<2>
Project.unit<0>.dataChannel<30>=sequencer cnt_timing_cycle<3>
Project.unit<0>.dataChannel<31>=sequencer cnt_timing_cycle<4>
Project.unit<0>.dataChannel<32>=sequencer cnt_timing_cycle<5>
Project.unit<0>.dataChannel<33>=sequencer cnt_timing_cycle<6>
Project.unit<0>.dataChannel<34>=sequencer cnt_timing_cycle<7>
Project.unit<0>.dataChannel<35>=sequencer cnt_timing_cycle<8>
Project.unit<0>.dataChannel<36>=sequencer cnt_timing_cycle<9>
Project.unit<0>.dataChannel<37>=sequencer tx2
Project.unit<0>.dataChannel<38>=sequencer tx2_r
Project.unit<0>.dataChannel<39>=sequencer pixel_read_timing_8
Project.unit<0>.dataChannel<3>=sequencer fsm_global<3>
Project.unit<0>.dataChannel<40>=sequencer timing_bram_dout<8>
Project.unit<0>.dataChannel<4>=sequencer decoder<0>
Project.unit<0>.dataChannel<5>=sequencer decoder<1>
Project.unit<0>.dataChannel<6>=sequencer decoder<2>
Project.unit<0>.dataChannel<7>=sequencer decoder<3>
Project.unit<0>.dataChannel<8>=sequencer decoder<4>
Project.unit<0>.dataChannel<9>=sequencer decoder<5>
Project.unit<0>.dataDepth=65536
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=37
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sequencer fsm_global<0>
Project.unit<0>.triggerChannel<0><10>=sequencer decoder_r<0>
Project.unit<0>.triggerChannel<0><11>=sequencer decoder_r<1>
Project.unit<0>.triggerChannel<0><12>=sequencer decoder_r<2>
Project.unit<0>.triggerChannel<0><13>=sequencer decoder_r<3>
Project.unit<0>.triggerChannel<0><14>=sequencer decoder_r<4>
Project.unit<0>.triggerChannel<0><15>=sequencer decoder_r<5>
Project.unit<0>.triggerChannel<0><16>=sequencer pixel_read_timing_5
Project.unit<0>.triggerChannel<0><17>=sequencer timing_bram_dout<5>
Project.unit<0>.triggerChannel<0><18>=sequencer flag<0>
Project.unit<0>.triggerChannel<0><19>=sequencer flag<1>
Project.unit<0>.triggerChannel<0><1>=sequencer fsm_global<1>
Project.unit<0>.triggerChannel<0><20>=sequencer flag<2>
Project.unit<0>.triggerChannel<0><21>=sequencer flag<3>
Project.unit<0>.triggerChannel<0><22>=sequencer frame_req
Project.unit<0>.triggerChannel<0><23>=sequencer cnt_timing_cycle<0>
Project.unit<0>.triggerChannel<0><24>=sequencer cnt_timing_cycle<1>
Project.unit<0>.triggerChannel<0><25>=sequencer cnt_timing_cycle<2>
Project.unit<0>.triggerChannel<0><26>=sequencer cnt_timing_cycle<3>
Project.unit<0>.triggerChannel<0><27>=sequencer cnt_timing_cycle<4>
Project.unit<0>.triggerChannel<0><28>=sequencer cnt_timing_cycle<5>
Project.unit<0>.triggerChannel<0><29>=sequencer cnt_timing_cycle<6>
Project.unit<0>.triggerChannel<0><2>=sequencer fsm_global<2>
Project.unit<0>.triggerChannel<0><30>=sequencer cnt_timing_cycle<7>
Project.unit<0>.triggerChannel<0><31>=sequencer cnt_timing_cycle<8>
Project.unit<0>.triggerChannel<0><32>=sequencer cnt_timing_cycle<9>
Project.unit<0>.triggerChannel<0><33>=sequencer tx2
Project.unit<0>.triggerChannel<0><34>=sequencer tx2_r
Project.unit<0>.triggerChannel<0><35>=sequencer pixel_read_timing_8
Project.unit<0>.triggerChannel<0><36>=sequencer timing_bram_dout<8>
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=sequencer fsm_global<3>
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><4>=sequencer decoder<0>
Project.unit<0>.triggerChannel<0><5>=sequencer decoder<1>
Project.unit<0>.triggerChannel<0><6>=sequencer decoder<2>
Project.unit<0>.triggerChannel<0><7>=sequencer decoder<3>
Project.unit<0>.triggerChannel<0><8>=sequencer decoder<4>
Project.unit<0>.triggerChannel<0><9>=sequencer decoder<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=37
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
