PROMGEN: Xilinx Prom Generator O.40d
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Hang_Wang\G200_TEST_1_14//g200 -x xcf32p -ver 0 E:/Hang_Wang/G200_TEST_1_14/g200_top.bit 

PROM E:\Hang_Wang\G200_TEST_1_14\g200.prm map: Wed Jan 14 12:59:13 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 219208a5

        Addr1        Addr2                     Date File(s)
    0000:0000    0022:c92b     Jan 14 11:29:59 2015 E:/Hang_Wang/G200_TEST_1_14/g200_top.bit
