verilog work "ipcore_dir/bram_28_1024.v"
verilog work "iserdes_1_to_6_data_diff.v"
verilog work "ipcore_dir/shifter_var_w12_d16.v"
verilog work "gearbox_2_to_1.v"
verilog work "iserdes_1_to_12_data_diff.v"
verilog work "ipcore_dir/simple_dual_ram_w24_d512.v"
verilog work "ipcore_dir/shift_register_1_var.v"
verilog work "training.v"
verilog work "mapping_controller.v"
verilog work "image_buffer.v"
verilog work "gen_image_val.v"
verilog work "clock_generator_pll_b3.v"
verilog work "clock_generator_pll_b2.v"
verilog work "clock_generator_pll_b1.v"
verilog work "image_rx.v"
