<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mapping_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-2T1:37:27</timestamp>
    <attr value="mapping_controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1248" name="clk_rxg" />
    <pin polarity="Input" x="0" y="-1184" name="rst_rx_n" />
    <pin polarity="Input" x="0" y="-1120" name="fvals_map" />
    <pin polarity="Input" x="0" y="-1056" name="lvals_map" />
    <pin polarity="Input" x="0" y="-992" name="data_trained0(11:0)" />
    <pin polarity="Input" x="0" y="-928" name="data_trained1(11:0)" />
    <pin polarity="Input" x="0" y="-864" name="data_trained2(11:0)" />
    <pin polarity="Input" x="0" y="-800" name="data_trained3(11:0)" />
    <pin polarity="Input" x="0" y="-736" name="data_trained4(11:0)" />
    <pin polarity="Input" x="0" y="-672" name="data_trained5(11:0)" />
    <pin polarity="Input" x="0" y="-608" name="data_trained6(11:0)" />
    <pin polarity="Input" x="0" y="-544" name="data_trained7(11:0)" />
    <pin polarity="Input" x="0" y="-480" name="data_trained8(11:0)" />
    <pin polarity="Input" x="0" y="-416" name="data_trained9(11:0)" />
    <pin polarity="Input" x="0" y="-352" name="data_trained10(11:0)" />
    <pin polarity="Input" x="0" y="-288" name="data_trained11(11:0)" />
    <pin polarity="Input" x="0" y="-224" name="data_trained12(11:0)" />
    <pin polarity="Input" x="0" y="-160" name="data_trained13(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="data_trained14(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="data_trained15(11:0)" />
    <pin polarity="Output" x="560" y="-1248" name="fvals" />
    <pin polarity="Output" x="560" y="-1120" name="lvals" />
    <pin polarity="Output" x="560" y="-992" name="datapar_out0(11:0)" />
    <pin polarity="Output" x="560" y="-864" name="datapar_out1(11:0)" />
    <pin polarity="Output" x="560" y="-736" name="datapar_out2(11:0)" />
    <pin polarity="Output" x="560" y="-608" name="datapar_out3(11:0)" />
    <pin polarity="Output" x="560" y="-480" name="datapar_out4(11:0)" />
    <pin polarity="Output" x="560" y="-352" name="datapar_out5(11:0)" />
    <pin polarity="Output" x="560" y="-224" name="datapar_out6(11:0)" />
    <pin polarity="Output" x="560" y="-96" name="datapar_out7(11:0)" />
    <graph>
        <rect width="432" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-1288" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin clk_rxg" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin rst_rx_n" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin fvals_map" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin lvals_map" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin data_trained0(11:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin data_trained1(11:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin data_trained2(11:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin data_trained3(11:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin data_trained4(11:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin data_trained5(11:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin data_trained6(11:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin data_trained7(11:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin data_trained8(11:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin data_trained9(11:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin data_trained10(11:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin data_trained11(11:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin data_trained12(11:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_trained13(11:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_trained14(11:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_trained15(11:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1248" type="pin fvals" />
        <line x2="560" y1="-1248" y2="-1248" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1120" type="pin lvals" />
        <line x2="560" y1="-1120" y2="-1120" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-992" type="pin datapar_out0(11:0)" />
        <rect width="64" x="496" y="-1004" height="24" />
        <line x2="560" y1="-992" y2="-992" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-864" type="pin datapar_out1(11:0)" />
        <rect width="64" x="496" y="-876" height="24" />
        <line x2="560" y1="-864" y2="-864" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-736" type="pin datapar_out2(11:0)" />
        <rect width="64" x="496" y="-748" height="24" />
        <line x2="560" y1="-736" y2="-736" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin datapar_out3(11:0)" />
        <rect width="64" x="496" y="-620" height="24" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin datapar_out4(11:0)" />
        <rect width="64" x="496" y="-492" height="24" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin datapar_out5(11:0)" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin datapar_out6(11:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin datapar_out7(11:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
    </graph>
</symbol>
