<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shift_register_1_var">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-10T6:38:23</timestamp>
    <pin polarity="Input" x="0" y="80" name="d[0:0]" />
    <pin polarity="Input" x="0" y="144" name="a[2:0]" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Output" x="288" y="80" name="q[0:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">shift_register_1_var</text>
        <rect width="224" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin d[0:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin a[2:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin q[0:0]" />
    </graph>
</symbol>
