### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,2,<.\dscr.a51><dscr.a51> 0x0 
File 1,1,<.\fw.c><fw.c> 0x0 
File 1,1,<.\CYStream.c><CYStream.c> 0x0 
File 1,4,<..\lib\EZUSB.LIB><EZUSB.LIB> 0x434B6E00 
File 1,2,<..\lib\USBJmpTb.a51><USBJmpTb.a51> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (see Cypress Semiconductor)
 Vendor (AnchorChips)
 Cpu ()
 FlashUt ()
 StupF ()
 FlashDR ()
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=1
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc ()
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg (Anchor\)
 OrgReg (ÿAnchor\)
 TgStat=0
 OutDir (.\)
 OutName (CYStream)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <iic.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17403152
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (0x0080)
 LX51XDS (0x1400)
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL ()()()()()()()()
  OPTDBG 510,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

