#ChipScope Core Generator Project File Version 3.0
#Sun Jun 25 16:22:21 中国标准时间 2017
SignalExport.bus<0000>.channelList=0 1 2 3
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=4 5 6 7
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=8 9 10 11 12 13 14 15 16 17 18
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=19 20 21 22 23 24 25 26 27 28
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=45 46 47 48 49
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0004><0014>=TRIG4[14]
SignalExport.triggerChannel<0004><0015>=TRIG4[15]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0006><0008>=TRIG6[8]
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0006><0010>=TRIG6[10]
SignalExport.triggerChannel<0006><0011>=TRIG6[11]
SignalExport.triggerChannel<0006><0012>=TRIG6[12]
SignalExport.triggerChannel<0006><0013>=TRIG6[13]
SignalExport.triggerChannel<0006><0014>=TRIG6[14]
SignalExport.triggerChannel<0006><0015>=TRIG6[15]
SignalExport.triggerChannel<0006><0016>=TRIG6[16]
SignalExport.triggerChannel<0006><0017>=TRIG6[17]
SignalExport.triggerChannel<0006><0018>=TRIG6[18]
SignalExport.triggerChannel<0006><0019>=TRIG6[19]
SignalExport.triggerChannel<0006><0020>=TRIG6[20]
SignalExport.triggerChannel<0006><0021>=TRIG6[21]
SignalExport.triggerChannel<0006><0022>=TRIG6[22]
SignalExport.triggerChannel<0006><0023>=TRIG6[23]
SignalExport.triggerChannel<0006><0024>=TRIG6[24]
SignalExport.triggerChannel<0006><0025>=TRIG6[25]
SignalExport.triggerChannel<0006><0026>=TRIG6[26]
SignalExport.triggerChannel<0006><0027>=TRIG6[27]
SignalExport.triggerChannel<0006><0028>=TRIG6[28]
SignalExport.triggerChannel<0006><0029>=TRIG6[29]
SignalExport.triggerChannel<0006><0030>=TRIG6[30]
SignalExport.triggerChannel<0006><0031>=TRIG6[31]
SignalExport.triggerChannel<0006><0032>=TRIG6[32]
SignalExport.triggerChannel<0006><0033>=TRIG6[33]
SignalExport.triggerChannel<0006><0034>=TRIG6[34]
SignalExport.triggerChannel<0006><0035>=TRIG6[35]
SignalExport.triggerChannel<0006><0036>=TRIG6[36]
SignalExport.triggerChannel<0006><0037>=TRIG6[37]
SignalExport.triggerChannel<0006><0038>=TRIG6[38]
SignalExport.triggerChannel<0006><0039>=TRIG6[39]
SignalExport.triggerChannel<0006><0040>=TRIG6[40]
SignalExport.triggerChannel<0006><0041>=TRIG6[41]
SignalExport.triggerChannel<0006><0042>=TRIG6[42]
SignalExport.triggerChannel<0006><0043>=TRIG6[43]
SignalExport.triggerChannel<0006><0044>=TRIG6[44]
SignalExport.triggerChannel<0006><0045>=TRIG6[45]
SignalExport.triggerChannel<0006><0046>=TRIG6[46]
SignalExport.triggerChannel<0006><0047>=TRIG6[47]
SignalExport.triggerChannel<0006><0048>=TRIG6[48]
SignalExport.triggerChannel<0006><0049>=TRIG6[49]
SignalExport.triggerChannel<0006><0050>=TRIG6[50]
SignalExport.triggerChannel<0006><0051>=TRIG6[51]
SignalExport.triggerChannel<0006><0052>=TRIG6[52]
SignalExport.triggerChannel<0006><0053>=TRIG6[53]
SignalExport.triggerChannel<0006><0054>=TRIG6[54]
SignalExport.triggerChannel<0006><0055>=TRIG6[55]
SignalExport.triggerChannel<0006><0056>=TRIG6[56]
SignalExport.triggerChannel<0006><0057>=TRIG6[57]
SignalExport.triggerChannel<0006><0058>=TRIG6[58]
SignalExport.triggerChannel<0006><0059>=TRIG6[59]
SignalExport.triggerChannel<0006><0060>=TRIG6[60]
SignalExport.triggerChannel<0006><0061>=TRIG6[61]
SignalExport.triggerChannel<0006><0062>=TRIG6[62]
SignalExport.triggerChannel<0006><0063>=TRIG6[63]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPortCount=7
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortWidth<0000>=4
SignalExport.triggerPortWidth<0001>=4
SignalExport.triggerPortWidth<0002>=11
SignalExport.triggerPortWidth<0003>=10
SignalExport.triggerPortWidth<0004>=16
SignalExport.triggerPortWidth<0005>=5
SignalExport.triggerPortWidth<0006>=64
SignalExport.type=ila

