<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">clk_rxio</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">77</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">reg_window_row_start&lt;11&gt;,
timing_bram_dout&lt;3&gt;,
reg_test_image_chan_0&lt;11&gt;,
reg_test_image_chan_0&lt;10&gt;,
reg_test_image_chan_0&lt;9&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">clocking/PLL_BASE_INST/PLL_ADV</arg>.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">image_rx/clock_generator_b1/PLL_BASE_INST/PLL_ADV</arg>.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk_lvds_ddr_out_p</arg> connected to top level port <arg fmt="%s" index="2">clk_lvds_ddr_out_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk_lvds_ddr_out_n</arg> connected to top level port <arg fmt="%s" index="2">clk_lvds_ddr_out_n</arg> has been removed.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: pixel_read_timing&lt;17&gt;
	 Comp: pixel_read_timing&lt;16&gt;
	 Comp: pixel_read_timing&lt;4&gt;
	 Comp: pixel_read_timing&lt;3&gt;
	 Comp: pixel_read_timing&lt;2&gt;
	 Comp: pixel_read_timing&lt;1&gt;
	 Comp: pixel_read_timing&lt;0&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: pixel_read_timing&lt;0&gt;   IOSTANDARD = LVCMOS25
	 Comp: pixel_read_timing&lt;1&gt;   IOSTANDARD = LVCMOS25
	 Comp: pixel_read_timing&lt;2&gt;   IOSTANDARD = LVCMOS25
	 Comp: pixel_read_timing&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: pixel_read_timing&lt;4&gt;   IOSTANDARD = LVCMOS25
	 Comp: pixel_read_timing&lt;5&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;6&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;7&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;8&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;9&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;10&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;11&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;12&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;13&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;14&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;15&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;16&gt;   IOSTANDARD = LVCMOS33
	 Comp: pixel_read_timing&lt;17&gt;   IOSTANDARD = LVCMOS33

</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: decoder&lt;11&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: decoder&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;3&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;4&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;5&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;6&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;7&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;8&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;9&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;10&gt;   IOSTANDARD = LVCMOS33
	 Comp: decoder&lt;11&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">159</arg> IOs, <arg fmt="%d" index="2">144</arg> are locked and <arg fmt="%d" index="3">15</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clocking/DCM_SP_DCM3</arg>, consult the device Data Sheet.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clocking/DCM_SP_DCM4</arg>, consult the device Data Sheet.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clocking/DCM_SP_DCM8</arg>, consult the device Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="old" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

