<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NetListWriters" num="0" delta="new" >Padding or triming the value for hex property <arg fmt="%s" index="1">FACTORY_JF</arg>:
</msg>

<msg type="warning" file="NetListWriters" num="0" delta="new" >Padding or triming the value for hex property <arg fmt="%s" index="1">FACTORY_JF</arg>:
</msg>

<msg type="warning" file="NetListWriters" num="0" delta="new" >Padding or triming the value for hex property <arg fmt="%s" index="1">FACTORY_JF</arg>:
</msg>

<msg type="warning" file="NetListWriters" num="0" delta="new" >Padding or triming the value for hex property <arg fmt="%s" index="1">FACTORY_JF</arg>:
</msg>

<msg type="info" file="NetListWriters" num="633" delta="old" >The generated Verilog netlist contains Xilinx <arg fmt="%s" index="1">SIMPRIM</arg> simulation primitives and has to be used with <arg fmt="%s" index="2">SIMPRIM</arg> simulation library for correct compilation and simulation. 
</msg>

</messages>

