CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3         

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "ddr_rw_inst/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c?_pll_lock" TIG;
INST "ddr_rw_inst/mig_39_2_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

############################################################################
## Clock constraints                                                        
############################################################################
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  20  ns HIGH 50 %;

NET clk_50M LOC = V10 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

############################################################################
##reset
############################################################################
NET "reset_n"                                 LOC = N4 | IOSTANDARD = "LVCMOS15"; ## SW2 pushbutton

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J128M16XX-187E 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
## Supported Part Numbers: MT41J128M16HA-187E
############################################################################


############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[13]"                           LOC = "F6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "C2" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "L6" ;

##################################################################################
#VGA pin define
##################################################################################
NET vga_r<0>               LOC = F13 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA R0
NET vga_r<1>               LOC = D14 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA R1
NET vga_r<2>               LOC = C13 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA R2
NET vga_r<3>               LOC = E13 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA R3
NET vga_r<4>               LOC = F14 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA R4
NET vga_g<0>               LOC = C14 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA G0
NET vga_g<1>               LOC = A15 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA G1
NET vga_g<2>               LOC = A12 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA G2
NET vga_g<3>               LOC = A13 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA G3
NET vga_g<4>               LOC = C15 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA G4
NET vga_g<5>               LOC = A14 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA G4
NET vga_b<0>               LOC = B14 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA B0
NET vga_b<1>               LOC = A16 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA B1
NET vga_b<2>               LOC = F16 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA B2
NET vga_b<3>               LOC = F15 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA B3
NET vga_b<4>               LOC = B16 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA B4
#
NET vga_vsync              LOC = C18 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA VS
NET vga_hsync              LOC = C17 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;        ## VGA HS 

########LED Pin define#####################
NET LED<0>                 LOC = V5 | IOSTANDARD = "LVCMOS33";       ## LED1
NET LED<1>                 LOC = P3 | IOSTANDARD = "SSTL15_II";       ## LED2
NET LED<2>                 LOC = P4 | IOSTANDARD = "SSTL15_II";       ## LED3
NET LED<3>                 LOC = T4 | IOSTANDARD = "LVCMOS33";       ## LED4

########KEY Pin define#####################
NET key1                                   LOC = P7  | IOSTANDARD = "LVCMOS33";  

########Camera Pin define##################### 
NET i2c_sclk                               LOC = C8 |  IOSTANDARD = LVCMOS33;
NET i2c_sdat                               LOC = D8 |  IOSTANDARD = LVCMOS33;

NET camera_xclk                            LOC = A3 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_href                            LOC = B3 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_vsync                           LOC = B6 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_pclk                            LOC = A6 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_data<7>                         LOC = A7 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_data<6>                         LOC = C7 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_data<5>                         LOC = B2 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_data<4>                         LOC = C6 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_data<3>                         LOC = A4 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_data<2>                         LOC = B4 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_data<1>                         LOC = A2 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_data<0>                         LOC = D6 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET camera_reset                           LOC = D4 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET camera_pwnd                            LOC = C4 |  IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET "camera_pclk" CLOCK_DEDICATED_ROUTE = FALSE;


PIN "ddr_rw_inst/mig_39_2_inst/memc3_infrastructure_inst/U_BUFG_CLK2.O"
   CLOCK_DEDICATED_ROUTE = FALSE; 

PIN "reg_config_inst/clock_20k_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;

NET USB_FIFO_ADR<0>           LOC = H15 | IOSTANDARD = "LVCMOS33" | SLEW = FAST;     ## FIFO ADDR0: U6(PA4/FIFOADR0)
NET USB_FIFO_ADR<1>           LOC = K12 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;     ## FIFO ADDR1: U6(PA5/FIFOADR1)
NET usb_clk LOC = L15 | TNM_NET = sys_usb_clk | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_usb_clk = PERIOD sys_usb_clk 50000 kHz;
NET USB_SLRD               LOC = M16 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB SLRD: U6(RDY0/*SLRD)
NET USB_SLWR               LOC = N16 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB SLWR: U6(RDY1/*SLWR)
NET USB_SLOE               LOC = H18 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB SLWR: U6(RDY1/*SLWR)
NET USB_DATA<8>              LOC = L17 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD0: U6(PD0/FD0)
NET USB_DATA<9>              LOC = K13 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD1: U6(PD1/FD1)
NET USB_DATA<10>              LOC = L18 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD2: U6(PD2/FD2)
NET USB_DATA<11>              LOC = N15 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD3: U6(PD3/FD3)
NET USB_DATA<12>              LOC = M18 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD4: U6(PD4/FD4)
NET USB_DATA<13>              LOC = H12 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD5: U6(PD5/FD5)
NET USB_DATA<14>              LOC = N17 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD6: U6(PD6/FD6)
NET USB_DATA<15>              LOC = H13 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD7: U6(PD7/FD7)
NET USB_DATA<0>              LOC = D17 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;       ## USB FD8: U6(PD8/FD8)
NET USB_DATA<1>              LOC = H16 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;       ## USB FD9: U6(PD9/FD9)
NET USB_DATA<2>             LOC = D18 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;       ## USB FD10: U6(PD10/FD10)
NET USB_DATA<3>             LOC = G16 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;       ## USB FD011 U6(PD11/FD11)
NET USB_DATA<4>             LOC = E16 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;        ## USB FD12: U6(PD12/FD12)
NET USB_DATA<5>             LOC = H14 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;       ## USB FD13: U6(PD13/FD13)
NET USB_DATA<6>             LOC = G13 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;       ## USB FD14: U6(PD14/FD14)
NET USB_DATA<7>             LOC = F17 | IOSTANDARD = "LVCMOS33"| SLEW = FAST;       ## USB FD15: U6(PD15/FD15)

NET flagA_EP6EF              LOC = E18 | IOSTANDARD = "LVCMOS33";        ## FLAGA EP2 Empty: U6(CTL0/*FLAGA) 
NET flagB_EP6FF              LOC = F18 | IOSTANDARD = "LVCMOS33";        ## FLAGB EP4 Empty: U6(CTL1/*FLAGB)
NET flagC_EP8EF              LOC = G18 | IOSTANDARD = "LVCMOS33";        ## FLAGC EP6 Full: U6(CTL2/*FLAGC)
NET flagD_EP8FF              LOC = K18 | IOSTANDARD = "LVCMOS33";        ## USB SLCS: U6(PA7/*FLAGD/SLCS#)
NET "usb_clk" CLOCK_DEDICATED_ROUTE = FALSE;	